<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>IPTV 一键部署教程|自动更新 · 支持 TVBox | Eric's Blog</title><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6572086222612797" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK6MG3JC');</script><script src="https://www.googletagmanager.com/gtag/js?id=G-QSMX6DPKBS" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QSMX6DPKBS');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">IPTV 一键部署教程|自动更新 · 支持 TVBox</h1><a id="logo" href="/.">Eric's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">IPTV 一键部署教程|自动更新 · 支持 TVBox</h1><div class="post-meta">2025-09-14</div><a class="disqus-comment-count" href="/post/51/#waline"><span class="waline-comment-count" id="/post/51/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">演示视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">1. 前置准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">2. 创建文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">3. 创建 Compose 项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">4. 查看部署情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">5. 验证 IPTV 输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">6. 配合 TVBox 使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><p>大家好，欢迎来到我的博客 👋<br>这篇文章将带大家实操一个 GitHub 上很火的 <strong>IPTV 项目</strong>。我在自己的飞牛 NAS 上部署之后，体验效果非常不错，因此整理成教程分享给大家。  </p>
<p>该项目支持 <strong>自动更新</strong>，并且兼容 <strong>TVBox 类播放软件</strong>，适合喜欢折腾的朋友。下面就来一步步演示。</p>
<hr>
<h2><span id="演示视频">演示视频</span></h2><style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 比例 */
    height: 0;
    overflow: hidden;
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>

<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/T8KPvVxpq2o?si=-G3S5-v1irdrafU9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>



<hr>
<h2><span id="1-前置准备">1. 前置准备</span></h2><ul>
<li>一台已安装 <strong>飞牛（FeiNiu）系统</strong> 的 NAS  </li>
<li>已启用 <strong>Docker</strong> 与 <strong>Compose</strong> 插件  </li>
<li>可用的端口（避免和现有服务冲突）</li>
</ul>
<hr>
<h2><span id="2-创建文件夹">2. 创建文件夹</span></h2><p>在飞牛的 <strong>文件管理</strong> 中，为 IPTV 项目新建一个文件夹，例如 <code>iptv</code>，用来存放配置。</p>
<hr>
<h2><span id="3-创建-compose-项目">3. 创建 Compose 项目</span></h2><p>打开 <strong>Docker → Compose</strong>，点击 <strong>新建项目</strong>：</p>
<ul>
<li><strong>名称</strong>：填写 <code>IPTV</code>  </li>
<li><strong>路径</strong>：选择刚刚创建的 <code>iptv</code> 文件夹  </li>
<li><strong>Compose 文件</strong>：在此处粘贴以下内容</li>
</ul>
<p>👉 <strong>在这里插入 compose 文件代码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3.8&quot;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  iptv-api:</span><br><span class="line">    image: guovern/iptv-api:latest</span><br><span class="line">    container_name: iptv-api</span><br><span class="line">    restart: unless-stopped</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;9000:8000&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - ./config:/iptv-api/config</span><br><span class="line">      - ./output:/iptv-api/output</span><br><span class="line">    environment:</span><br><span class="line">      - APP_HOST=http://0.0.0.0</span><br><span class="line">      - APP_PORT=8000</span><br><span class="line">      - TZ=Asia/Shanghai         # 设置时区为北京时间</span><br><span class="line">      - UPDATE_CRON=0 0 */2 * *  # 每两天凌晨 0 点执行更新</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ 注意：请修改其中的 <strong>端口</strong>（避免冲突），以及 <strong>更新周期变量</strong>（默认是每两天的 0 点自动更新，你也可以根据需求调整）。</p>
</blockquote>
<p>点击 <strong>确定</strong> 并启动构建。</p>
<hr>
<h2><span id="4-查看部署情况">4. 查看部署情况</span></h2><p>部署完成后，可以在 <strong>容器日志</strong> 中查看运行情况。<br>首次启动时，它会拉取并更新频道列表，大约需要等待一小段时间。</p>
<hr>
<h2><span id="5-验证-iptv-输出">5. 验证 IPTV 输出</span></h2><p>部署完成后，在浏览器中访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">http://你的服务器IP:端口/txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果能看到频道列表，说明 IPTV 已经运行成功 ✅。</p>
<hr>
<h2><span id="6-配合-tvbox-使用">6. 配合 TVBox 使用</span></h2><p>在 TVBox 配置中，填入以下地址即可使用：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">http://你的服务器IP:端口/m3u</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>设置完成后，你就可以在 TVBox 中播放 IPTV 频道啦 🎉。</p>
<hr>
<h2><span id="总结">总结</span></h2><p>这就是在飞牛 NAS 上部署 IPTV 项目的完整步骤。<br>它不仅支持自动更新频道，还能无缝对接 TVBox，非常适合自建家庭娱乐系统的用户。</p>
<p>如果你在操作过程中遇到问题，可以在评论区留言，或者加入群组一起交流。  </p>
<p>📌 如果你觉得本教程对你有帮助，欢迎 <strong>点赞 &#x2F; 分享 &#x2F; 收藏</strong>，也别忘了订阅关注！</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/images/donate/AliPayQR.png"></li><li id="WeChat" qr="/images/donate/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul></div><div class="post-nav"><a class="pre" href="/post/52/">解决 Docker 部署 qBittorrent 后 WebUI Unauthorized 问题</a><a class="next" href="/post/50/">MoonTV 部署教程 | 支持生成 TVBox JSON 文件</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'https://pl.317520.xyz/',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    'https://unpkg.com/@waline/emojis/weibo',
    'https://unpkg.com/@waline/emojis/qq',
    'https://unpkg.com/@waline/emojis/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://t.me/gkyan78" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="yy562198@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-envelope" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gkyang2022" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.youtube.com/@Eric-f2v" title="YouTube" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-youtube" style="margin-inline:5px"></i></a></div></div><div class="widget-wrap"><div class="widget nofancybox"><a href="https://xn--mes358acgm99l.com/#/register?code=fdBRebys" target="_blank" rel="noopener noreferrer"><img src="/images/ad/jsjc.png" alt="广告" style="width:100%;"/></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/64/">📺 直播源永久稳定！开源电视直播项目，基于官方网页集成（附手机/TV 实测）</a></li><li class="post-list-item"><a class="post-list-link" href="/post/63/">🚀 Docker 自动化更新神器 Watchtower：一键设置，永久告别手动维护！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/62/">💡 免费影视 App 推荐：资源超多，爱优腾全聚合，一个 App 搞定所有！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/61/">🚀 告别 Portainer！Docker Copilot 图形化管理工具：实现容器一键更新与备份</a></li><li class="post-list-item"><a class="post-list-link" href="/post/60/">🔥 桌面常备神器！BTsou 极速搜索小工具：聚合 20+ 资源站点</a></li><li class="post-list-item"><a class="post-list-link" href="/post/59/">🚀 彻底告别广告！本地小说阅读项目 Docker 部署教程，书源自由掌控</a></li><li class="post-list-item"><a class="post-list-link" href="/post/58/">Media Help 网盘资源搜索+一键转存</a></li><li class="post-list-item"><a class="post-list-link" href="/post/57/">比 PanSou 更强！聚合网盘搜索项目，无需 NAS 也能轻松部署</a></li><li class="post-list-item"><a class="post-list-link" href="/post/56/">NAS内网穿透终极方案：Tailscale完全免费，小白也能轻松实现外网访问</a></li><li class="post-list-item"><a class="post-list-link" href="/post/55/">MoonTV 移动端客户端：让你的追剧体验如虎添翼！</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="waline-comment"></div><script type="module">let commentDiv = document.getElementById("waline-comment");
let recentCommentUrl = 'https://pl.317520.xyz/' + '/api/comment?type=recent&count=5';
function format( date ) {
  return new Date(date).toLocaleString()
}
fetch(recentCommentUrl).then((comment) => {
  return comment.json()
}).then((recentComments) => {
    let comments = "<ul>";
    recentComments.data.forEach((comment, index) => {
    comments += `<li>${index + 1}、${format(comment.time)}`
    comments += `<div class="waline-comment-content"><a class="block" href="${window.location.origin + comment.url + '#waline'}">${comment.comment}</a></div>`
    comments += `<div class="waline-comment-content-author ">--${comment.nick}</div></li>`
    });
    comments += "</ul>";
    let commentDiv = document.getElementById("waline-comment");
    commentDiv.innerHTML = comments;
});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>