<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>🖥️ Homepage：美化你的NAS主页，一页掌控所有服务！ | Eric's Blog</title><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6572086222612797" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK6MG3JC');</script><script src="https://www.googletagmanager.com/gtag/js?id=G-QSMX6DPKBS" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QSMX6DPKBS');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">🖥️ Homepage：美化你的NAS主页，一页掌控所有服务！</h1><a id="logo" href="/.">Eric's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">🖥️ Homepage：美化你的NAS主页，一页掌控所有服务！</h1><div class="post-meta">2025-08-04</div><a class="disqus-comment-count" href="/post/25/#waline"><span class="waline-comment-count" id="/post/25/"></span><span> 条评论</span></a><div class="post-content"><h2><span id="前言告别杂乱主页一页掌控所有服务">前言：告别杂乱主页，一页掌控所有服务！</span></h2><p>哈喽大家好！</p>
<p>你是不是也和我一样，在 NAS 上部署了一大堆应用和服务，每次要用的时候都要一个个输入 IP 地址和端口号，既麻烦又容易忘记？今天，我将为大家介绍一个神器——<strong>Homepage</strong>！这是一个开源、美观且功能强大的 NAS 导航页面。</p>
<p>本篇教程，我将手把手教你如何零基础在飞牛 NAS 上部署 Homepage。更重要的是，我将为你提供一份我精心配置好的模板文件，你只需要简单替换 IP 地址和密码，就能立刻拥有一个高颜值、功能齐全的专属导航页，实现一键管理你的所有服务！</p>
<p>无论你是 HomeLab 爱好者还是 NAS 新手，跟着这篇教程，都能轻松搞定，让你的 NAS 管理变得井井有条，高效又美观。</p>
<h3><span id="相关文件下载">相关文件下载</span></h3><ul>
<li><a target="_blank" rel="noopener" href="https://wwwz.lanzout.com/isPPl32lgskb">下载地址</a></li>
<li>Homepage官网：<a target="_blank" rel="noopener" href="https://gethomepage.dev/">https://gethomepage.dev/</a></li>
<li>MD5 在线加密网站：<a target="_blank" rel="noopener" href="https://www.md5hashgenerator.com/">https://www.md5hashgenerator.com/</a></li>
<li>经纬度查询网站：<a target="_blank" rel="noopener" href="https://open-meteo.com/en/docs">https://open-meteo.com/en/docs</a></li>
</ul>
<hr>
<style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 比例 */
    height: 0;
    overflow: hidden;
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>

<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZLqTxW1QDQs?si=td4GvgPI4aR6iCxZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<hr>
<h2><span id="核心操作homepage-docker-compose-部署与配置">🎬 核心操作：Homepage Docker Compose 部署与配置</span></h2><h3><span id="第一步homepage-的-docker-compose-部署">第一步：Homepage 的 Docker Compose 部署</span></h3><p>Homepage 的部署非常简单，我们将使用 Docker Compose 来完成。</p>
<h4><span id="1-创建文件夹">1. 创建文件夹</span></h4><p>首先，登录你的飞牛 NAS，进入文件管理界面。在合适的位置新建一个文件夹，我习惯在 <code>docker</code> 文件夹内统一管理，所以在这里新建一个名为 <strong><code>homepage</code></strong> 的文件夹。</p>
<p>为了存放 Homepage 的配置文件，实现数据持久化，请在 <code>homepage</code> 文件夹内，再新建一个名为 <strong><code>config</code></strong> 的子文件夹。</p>
<h4><span id="2-部署-docker-compose">2. 部署 Docker Compose</span></h4><p>文件夹创建完成后，打开 Docker，进入 <strong>“Compose”</strong> 界面。点击 <strong>“创建 Compose”</strong>，并进行以下设置：</p>
<ul>
<li><strong>项目名称：</strong> 填写 <code>homepage</code>。</li>
<li><strong>项目路径：</strong> 选择我们刚才创建的 <code>/homepage</code> 文件夹。</li>
</ul>
<p>将以下 Docker Compose 代码粘贴到编辑框中。<strong>请注意，你需要根据自己的实际情况进行修改。</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">homepage:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">ghcr.io/gethomepage/homepage:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">homepage</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">3000</span><span class="string">:3000</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/vol1/1000/homepage/config:/app/config</span> <span class="comment"># 挂载你的配置文件目录</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/run/docker.sock:/var/run/docker.sock:ro</span> <span class="comment"># 允许Homepage监控Docker服务</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="comment"># 请根据你NAS上拥有该目录权限的用户的UID和GID进行替换</span></span><br><span class="line">      <span class="attr">PUID:</span> <span class="number">1000</span></span><br><span class="line">      <span class="attr">PGID:</span> <span class="number">1000</span></span><br><span class="line">      <span class="attr">TZ:</span> <span class="string">Asia/Shanghai</span> <span class="comment"># 设置你的时区</span></span><br><span class="line">      <span class="comment"># 允许来自NAS本身IP和访问你Homepage的IP的请求</span></span><br><span class="line">      <span class="attr">HOMEPAGE_ALLOWED_HOSTS:</span> <span class="number">10.0</span><span class="number">.0</span><span class="number">.134</span><span class="string">:3000</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br></pre></td></tr></table></figure>

<p><strong>代码修改说明：</strong></p>
<ol>
<li><strong>路径挂载 (<code>- volumes</code>)：</strong> 将 <code>/path/to/your/homepage/config</code> 替换为你刚刚创建的 <code>config</code> 文件夹的<strong>绝对路径</strong>。最简单的方法是，回到飞牛文件管理，右键点击 <code>config</code> 文件夹，选择 <strong>“复制原始路径”</strong>，然后粘贴到这里。</li>
<li><strong>端口映射 (<code>- ports</code>)：</strong> 如果你的 <code>3000</code> 端口已被占用，请将 <code>3000</code> 修改为其他可用端口，但后面的 <code>:3000</code> 保持不变。</li>
</ol>
<p>修改完成后，点击 <strong>“确定”</strong>。飞牛 NAS 会自动下载镜像并部署 Homepage。等待部署完成，Homepage 服务就启动了！</p>
<hr>
<h3><span id="第二步核心配置文件详解与修改">第二步：核心配置文件详解与修改</span></h3><p>Homepage 部署成功后，默认页面非常基础。我们需要修改配置文件，让它变得强大起来。</p>
<h4><span id="1-访问配置文件目录">1. 访问配置文件目录</span></h4><p>由于在飞牛的文件管理中不能直接编辑 <code>.yaml</code> 文件，我们使用 <strong>Windows 的网络共享</strong>功能来连接和编辑。</p>
<ul>
<li>打开 Windows 电脑，在文件资源管理器的地址栏输入 <code>\\你的NAS_IP地址</code>。</li>
<li>输入飞牛的用户名和密码，连接成功后，进入我们刚才创建的 <code>/homepage/config</code> 文件夹。</li>
</ul>
<p>你会看到里面有四个核心的 <code>.yaml</code> 文件，它们是 Homepage 的大脑：</p>
<ul>
<li><strong><code>settings.yaml</code>：</strong> 负责全局设置，如主题、布局、语言、壁纸等。</li>
<li><strong><code>services.yaml</code>：</strong> 核心文件，负责监控和展示你添加的 Docker 项目和服务。</li>
<li><strong><code>widgets.yaml</code>：</strong> 用于添加小组件，如天气、日历、系统信息等。</li>
<li><strong><code>bookmarks.yaml</code>：</strong> 负责管理页面上显示的书签链接。</li>
</ul>
<h4><span id="2-批量替换配置文件推荐">2. 批量替换配置文件（推荐）</span></h4><p>为了节省大家的时间，我已经为大家准备好了一份<strong>精心配置好的模板文件</strong>。你可以通过视频简介中的链接下载，然后用这四个文件<strong>替换</strong>掉 <code>config</code> 文件夹中的默认文件。</p>
<hr>
<h3><span id="第三步解决配置错误实现深度定制">第三步：解决配置错误，实现深度定制</span></h3><p>替换完成后，你可能会发现很多服务都显示 <strong>“API 错误”</strong>。这是因为默认配置中的 IP 地址、端口和密码都不是你的。下面我们就来逐一修改，解决这些错误。</p>
<h4><span id="1-修改-servicesyaml">1. 修改 <code>services.yaml</code></span></h4><p>这是最关键的一步，负责解决大部分错误。</p>
<ul>
<li><strong>打开文件：</strong> 用记事本或 VS Code 等编辑器打开 <code>services.yaml</code>。</li>
<li><strong>修改 IP 和端口：</strong> 找到你部署的各个服务（如 Jellyfin、Sonarr 等），将配置中的 <code>IP 地址</code> 和 <code>端口号</code> 修改为你自己 NAS 上的实际地址。</li>
<li><strong>密码设置（重点）：</strong><ul>
<li>如果某个应用需要密码，请将配置中的密码修改成你的。</li>
<li><strong>特别注意：</strong> 如果你的应用密码是<strong>纯数字</strong>，<strong>一定要在前后加上英文引号 <code>&quot;&quot;</code></strong>，否则 Homepage 会将其识别为数字，导致始终提示密码错误。</li>
</ul>
</li>
<li><strong>API Key：</strong> 对于 Jackett 这类需要 API Key 的应用，你需要进入应用本身的设置页面，复制 API Key，然后粘贴到 <code>services.yaml</code> 的相应位置。</li>
<li><strong>MD5 Token（可选）：</strong> 对于某些音乐服务器等应用，可能需要一个 MD5 加密的 <code>token</code>。我会在视频简介中提供一个 MD5 加密网站。你只需要填入密码和自定义的盐值，生成 token 后粘贴到配置文件中即可。</li>
</ul>
<p>修改完成后，保存 <code>services.yaml</code> 文件，回到 Homepage 页面刷新，你会发现大部分报错都消失了！</p>
<h4><span id="2-添加更多小部件以-jellyfin-为例">2. 添加更多小部件（以 Jellyfin 为例）</span></h4><p>Homepage 还支持显示 Jellyfin 里的资源数量、最近播放等信息。</p>
<ul>
<li>打开 Homepage 的官方文档，找到 Jellyfin 的小部件代码。</li>
<li>将这段代码复制到 <code>services.yaml</code> 文件中 Jellyfin 配置项的下方。</li>
<li><strong>注意对齐！</strong> YAML 文件的格式对空格对齐要求很高，请确保你的新代码与上方配置块对齐。</li>
</ul>
<p>保存后刷新页面，你就能看到 Jellyfin 的资源统计信息了。</p>
<h4><span id="3-添加新服务以-adguard-home-为例">3. 添加新服务（以 AdGuard Home 为例）</span></h4><p>如果你想添加我的模板中没有的服务，例如 AdGuard Home，也很简单。</p>
<ul>
<li>复制 <code>services.yaml</code> 中一个已有的服务配置块。</li>
<li>将其名称、IP、端口、密码等信息修改为 AdGuard Home 的。</li>
<li>保存后刷新，如果出现 <strong>“缺少小部件”</strong> 错误，请检查 <code>label</code> 或其他配置项是否填写正确。</li>
</ul>
<h4><span id="4-修改-widgetsyaml-和-bookmarksyaml">4. 修改 <code>widgets.yaml</code> 和 <code>bookmarks.yaml</code></span></h4><ul>
<li><strong><code>widgets.yaml</code>：</strong> 用于配置天气、日期、CPU 监控等小组件。你可以通过查询你所在地的经纬度，并填入配置文件中，就能显示你本地的天气了。经纬度查询网站我也会放在视频简介中。</li>
<li><strong><code>bookmarks.yaml</code>：</strong> 这是书签的配置文件。你可以直接在我提供的模板基础上，自由增删和修改你常用的书签链接。</li>
</ul>
<h3><span id="总结你的专属仪表盘大功告成">总结：你的专属仪表盘，大功告成！</span></h3><p>经过这些配置，一个高颜值、功能强大的 Homepage 就完美呈现在你眼前了。是不是感觉整个 NAS 生态都变得井井有条了？</p>
<hr>
<h2><span id="温馨提示与常见问题">💡 温馨提示与常见问题</span></h2><ul>
<li><strong>密码引号：</strong> 再次强调，纯数字密码一定要加引号，否则配置会失败。</li>
<li><strong>YAML 格式：</strong> YAML 文件对空格对齐非常敏感，任何对齐错误都会导致配置失败。建议使用专业的编辑器，或仔细检查对齐。</li>
<li><strong>IP 地址：</strong> 所有 IP 地址都应该是你的 NAS 在本地局域网的 IP。</li>
<li><strong>外网访问：</strong> Homepage 默认只能在你的局域网内访问。如果需要外网访问，你可以参考我之前关于 <strong>Tailscale</strong> 等内网穿透工具的教程。</li>
</ul>
<p>希望这篇教程能帮助你打造出理想的个人导航中心。如果你在部署或配置过程中遇到任何问题，欢迎在评论区留言或加入我的<a target="_blank" rel="noopener" href="https://t.me/Eric_FanGroup">电报群组</a>，我们一起交流探讨。</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/images/donate/AliPayQR.png"></li><li id="WeChat" qr="/images/donate/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul></div><div class="post-nav"><a class="pre" href="/post/26/">🐳 Docker 容器升级：平滑、安全地更新你的应用</a><a class="next" href="/post/23/">🚀 告别 TVBox 卡顿，打造你的专属影库</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'https://pl.317520.xyz/',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    'https://unpkg.com/@waline/emojis/weibo',
    'https://unpkg.com/@waline/emojis/qq',
    'https://unpkg.com/@waline/emojis/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://t.me/gkyan78" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="yy562198@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-envelope" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gkyang2022" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.youtube.com/@Eric-f2v" title="YouTube" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-youtube" style="margin-inline:5px"></i></a></div></div><div class="widget-wrap"><div class="widget nofancybox"><a href="https://xn--mes358acgm99l.com/#/register?code=fdBRebys" target="_blank" rel="noopener noreferrer"><img src="/images/ad/jsjc.png" alt="广告" style="width:100%;"/></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/60/">🔥 桌面常备神器！BTsou 极速搜索小工具：聚合 20+ 资源站点</a></li><li class="post-list-item"><a class="post-list-link" href="/post/59/">🚀 彻底告别广告！本地小说阅读项目 Docker 部署教程，书源自由掌控</a></li><li class="post-list-item"><a class="post-list-link" href="/post/58/">Media Help 网盘资源搜索+一键转存</a></li><li class="post-list-item"><a class="post-list-link" href="/post/57/">比 PanSou 更强！聚合网盘搜索项目，无需 NAS 也能轻松部署</a></li><li class="post-list-item"><a class="post-list-link" href="/post/56/">NAS内网穿透终极方案：Tailscale完全免费，小白也能轻松实现外网访问</a></li><li class="post-list-item"><a class="post-list-link" href="/post/55/">MoonTV 移动端客户端：让你的追剧体验如虎添翼！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/54/">免费域名+Cloudflare+飞牛DDNS教程：外网访问家用NAS全攻略</a></li><li class="post-list-item"><a class="post-list-link" href="/post/53/">在飞牛上使用 Lucky 配置 DDNS、反向代理与证书部署教程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/52/">解决 Docker 部署 qBittorrent 后 WebUI Unauthorized 问题</a></li><li class="post-list-item"><a class="post-list-link" href="/post/51/">IPTV 一键部署教程|自动更新 · 支持 TVBox</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="waline-comment"></div><script type="module">let commentDiv = document.getElementById("waline-comment");
let recentCommentUrl = 'https://pl.317520.xyz/' + '/api/comment?type=recent&count=5';
function format( date ) {
  return new Date(date).toLocaleString()
}
fetch(recentCommentUrl).then((comment) => {
  return comment.json()
}).then((recentComments) => {
    let comments = "<ul>";
    recentComments.data.forEach((comment, index) => {
    comments += `<li>${index + 1}、${format(comment.time)}`
    comments += `<div class="waline-comment-content"><a class="block" href="${window.location.origin + comment.url + '#waline'}">${comment.comment}</a></div>`
    comments += `<div class="waline-comment-content-author ">--${comment.nick}</div></li>`
    });
    comments += "</ul>";
    let commentDiv = document.getElementById("waline-comment");
    commentDiv.innerHTML = comments;
});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>