<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>🚀 告别 TVBox 卡顿，打造你的专属影库 | Eric's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">🚀 告别 TVBox 卡顿，打造你的专属影库</h1><a id="logo" href="/.">Eric's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">🚀 告别 TVBox 卡顿，打造你的专属影库</h1><div class="post-meta">2025-07-27</div><a class="disqus-comment-count" href="/post/23/#waline"><span class="waline-comment-count" id="/post/23/"></span><span> 条评论</span></a><div class="post-content"><p>哈喽大家好！</p>
<p>你是不是也经常遇到 TVBox 播放不稳定的问题？网上找来的公共源卡顿、解析失败，大大影响了观影体验。是不是觉得很烦恼，总想有个更稳定、更流畅的观影方式？</p>
<p>今天，我将手把手教你一个 <strong>TVBox 进阶玩法：自制专属点播接口文件，并将其部署到你的飞牛 NAS 上，打造一个稳定、高速、完全由你掌控的影视源！</strong></p>
<p>这种方法能让你彻底告别网络源的各种烦恼，利用本地 NAS 的强大优势，享受如丝般顺滑的播放体验。无论是最新的电影大片，还是经典的老剧，都能流畅播放，让你沉浸在精彩的影音世界中。</p>
<blockquote>
<p>接口网址在文章底部</p>
</blockquote>
<hr>
<style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 比例 */
    height: 0;
    overflow: hidden;
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>

<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/s6ti7SbjpYE?si=fzmEDEI8o7JWQFra" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<hr>
<h2><span id="核心操作tvbox-自定义接口源的制作与部署">🎬 核心操作：TVBox 自定义接口源的制作与部署</span></h2><p>本教程将分为三个主要部分，带你一步步完成整个过程：</p>
<ol>
<li><strong>制作 TVBox 接口文件：</strong> 选择优质接口，生成自定义配置文件。</li>
<li><strong>飞牛 NAS 部署 HTTP 服务：</strong> 将接口文件托管在你的 NAS 上，实现本地高速访问。</li>
<li><strong>TVBox 添加自定义源：</strong> 在 TVBox 中配置并启用你的专属点播源。</li>
</ol>
<h3><span id="第一部分制作-tvbox-接口文件">第一部分：制作 TVBox 接口文件</span></h3><p>要让 TVBox 使用我们自定义的接口，首先需要制作一个包含这些接口信息的 <code>.json</code> 文件。</p>
<h4><span id="1-选择在线配置编辑器">1. 选择在线配置编辑器</span></h4><p>为了方便操作，我们不需要手动编写复杂的 JSON 代码。我们可以利用在线工具来快速生成：</p>
<ul>
<li><strong>推荐工具：</strong> <a target="_blank" rel="noopener" href="https://www.xyba.cn/tvboxtool">https://www.xyba.cn/tvboxtool</a></li>
</ul>
<p>打开这个网址，我们将在上面进行接口的添加和编辑。</p>
<h4><span id="2-寻找稳定的点播接口">2. 寻找稳定的点播接口</span></h4><p>在制作接口文件之前，我们需要找到那些质量好、播放稳定的点播接口网址。这些接口通常由第三方维护，大家可以通过社群、论坛等途径获取，并自行测试其稳定性。</p>
<ul>
<li><strong>接口示例：</strong><ul>
<li><strong>量子接口 (XML 格式居多)：</strong> 例如 <code>https://heimuer.tv/</code> (请替换为您推荐的稳定量子接口地址)</li>
<li><strong>黑木耳接口 (XML 或 JSON 格式)：</strong> 例如 <code>https://lzizy.net/help/</code> (请替换为您推荐的稳定黑木耳接口地址)</li>
</ul>
</li>
</ul>
<p>你可以打开这些网址，查看它们提供的接口链接。注意区分接口是 <strong>XML</strong> 格式还是 <strong>JSON</strong> 格式。</p>
<h4><span id="3-添加接口到编辑器">3. 添加接口到编辑器</span></h4><p>现在，我们把找到的接口添加到配置编辑器中。</p>
<ul>
<li><strong>复制接口地址：</strong> 从你选定的接口站点复制一个接口地址。</li>
<li><strong>粘贴到编辑器：</strong> 回到在线配置编辑器页面，将复制的地址粘贴到 <strong>“API”</strong> 输入框中。</li>
<li><strong>选择格式：</strong> <strong>这一点非常重要！</strong> 根据你复制的接口是 XML 还是 JSON 格式，在编辑器顶部的格式选项中进行选择。通常，<code>0</code> 代表 XML，<code>1</code> 代表 JSON。</li>
<li><strong>填写名称：</strong> 给这个接口起一个便于识别的名称，例如 “黑木耳JSON” 或 “量子XML”。</li>
<li><strong>自定义选项（可选）：</strong> 下面的其他选项你可以自行选择配置，比如分类。如果你不希望限定分类，可以将其全部删除，这样 TVBox 会默认展示该接口提供的所有分类。</li>
<li><strong>重复添加：</strong> 你可以点击 <strong>“添加”</strong> 按钮，重复上述步骤，加入多个你认为稳定的接口。建议添加不同来源、不同格式的接口，以增加备用选择。</li>
</ul>
<h4><span id="4-生成并保存接口文件">4. 生成并保存接口文件</span></h4><p>所有接口都添加完成后，我们就可以生成最终的配置文件了。</p>
<ul>
<li><strong>点击保存：</strong> 在编辑器底部，点击 <strong>“保存”</strong> 按钮。</li>
<li><strong>复制内容：</strong> 接着点击 <strong>“复制到剪贴板”</strong> 选项。</li>
<li><strong>新建本地文件：</strong> 在你的电脑任意位置，新建一个文本文件。<ul>
<li>给它一个便于识别的名称，例如 <code>my_tvbox_source</code>。</li>
<li><strong>将后缀名修改为 <code>.json</code></strong> (因为生成的接口文件是 JSON 格式)。</li>
</ul>
</li>
<li><strong>粘贴并保存：</strong> 打开新建的 <code>.json</code> 文件，把你刚才从编辑器复制的内容粘贴进去，然后保存。</li>
</ul>
<p>至此，你的自定义 TVBox 接口文件就制作完成了！</p>
<hr>
<h3><span id="第二部分在飞牛-nas-上部署-http-服务">第二部分：在飞牛 NAS 上部署 HTTP 服务</span></h3><p>接下来，我们将把制作好的接口文件上传到飞牛 NAS 上，并利用 NAS 搭建一个简单的 HTTP 服务来共享这个文件，这样 TVBox 就能通过局域网（或外网）访问它了。</p>
<h4><span id="1-上传接口文件到飞牛-nas">1. 上传接口文件到飞牛 NAS</span></h4><ul>
<li><strong>打开文件管理：</strong> 登录你的飞牛 NAS 系统，进入“文件管理”界面。</li>
<li><strong>新建文件夹：</strong> 创建一个专门存放 TVBox 接口文件的文件夹，例如命名为 <strong><code>TVBOX_Sources</code></strong>。</li>
<li><strong>上传文件：</strong> 将你刚才制作好的 <code>my_tvbox_source.json</code> 文件上传到这个新建的文件夹中。</li>
</ul>
<h4><span id="2-ssh-连接飞牛-nas">2. SSH 连接飞牛 NAS</span></h4><p>我们需要通过命令行在 NAS 上启动 HTTP 服务。</p>
<ul>
<li><strong>开启 SSH：</strong> 如果你的飞牛 NAS 尚未开启 SSH 服务，请在系统设置中将其开启。</li>
<li><strong>连接 NAS：</strong> 使用 PuTTY、Xshell 等 SSH 工具连接到你的飞牛 NAS。</li>
<li><strong>切换 root 用户：</strong> 连接成功后，输入 <code>sudo -i</code> 或 <code>su</code> 命令切换到 <code>root</code> 用户，以获得足够的权限。</li>
</ul>
<h4><span id="3-进入接口文件所在目录">3. 进入接口文件所在目录</span></h4><ul>
<li><strong>查看文件路径：</strong> 在飞牛的文件管理中，右键点击你刚才上传文件的文件夹（例如 <code>TVBOX_Sources</code>），选择“属性”或“详细信息”，通常会显示其在 NAS 系统中的具体路径。</li>
<li><strong>进入目录：</strong> 在 SSH 终端中，使用 <code>cd</code> 命令进入该目录。<ul>
<li><strong>示例命令：</strong> <code>cd /vol1/1000/TVBOX_Sources</code> (请根据你 NAS 的实际路径进行替换)</li>
</ul>
</li>
<li><strong>确认文件：</strong> 输入 <code>ls</code> 命令，确认 <code>my_tvbox_source.json</code> 文件是否存在于当前目录。</li>
</ul>
<h4><span id="4-检查端口占用情况">4. 检查端口占用情况</span></h4><p>在启动 HTTP 服务前，我们需要确保所选端口没有被其他服务占用。这里我们以 <code>8080</code> 端口为例。</p>
<ul>
<li><strong>检查命令：</strong>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tulnp | grep :8080</span><br></pre></td></tr></table></figure></li>
<li><strong>结果判断：</strong><ul>
<li><strong>无输出：</strong> 如果命令执行后没有任何输出，说明 <code>8080</code> 端口未被占用，可以放心使用。</li>
<li><strong>有输出：</strong> 如果显示类似 <code>tcp 0 0 0.0.0.0:8080</code> 的信息，则表示 <code>8080</code> 端口已被占用，你需要更换一个其他未被占用的端口（例如 <code>8081</code>、<code>8888</code> 等），并在后续命令中替换。</li>
</ul>
</li>
</ul>
<h4><span id="5-启动-python-http-服务">5. 启动 Python HTTP 服务</span></h4><p>现在，我们将在当前目录下启动一个简单的 Python 内置 HTTP 服务，它会把当前目录下的文件通过 HTTP 协议共享出来。</p>
<ul>
<li><strong>启动命令：</strong>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">nohup</span> python3 -m http.server 8080 &gt; /var/log/python-http-server.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>注意：</strong> 将 <code>8080</code> 替换为你实际确认可用的端口号。</li>
<li><strong>命令解析：</strong><ul>
<li><code>sudo nohup</code>: 即使终端关闭，服务也会在后台持续运行。</li>
<li><code>python3 -m http.server 8080</code>: 启动 Python 3 的 HTTP 服务器模块，监听 8080 端口。</li>
<li><code>&gt; /var/log/python-http-server.log 2&gt;&amp;1</code>: 将所有输出重定向到日志文件，方便查看。</li>
<li><code>&amp;</code>: 让命令在后台执行。</li>
</ul>
</li>
</ul>
</li>
<li><strong>记录 PID：</strong> 命令执行后，终端会返回一个<strong>进程 ID (PID)</strong>。请务必记下这个数字！如果你将来需要关闭这个 HTTP 服务，可以使用 <code>kill</code> 命令加上这个 PID，例如：<code>kill [你的PID]</code>。</li>
</ul>
<h4><span id="6-获取-tvbox-配置地址">6. 获取 TVBox 配置地址</span></h4><p>现在，你的飞牛 NAS 已经在本地网络上通过 HTTP 服务共享这个接口文件了。</p>
<ul>
<li>在浏览器中输入你的<strong>飞牛 NAS 的 IP 地址加上你设置的端口号</strong>（例如：<code>http://你的NAS_IP地址:8080</code>）。</li>
<li>进入你刚才上传文件的文件夹，找到你的 <code>.json</code> 文件。</li>
<li><strong>最终地址：</strong> 完整的 TVBox 配置地址将是：<code>http://你的NAS_IP地址:8080/你的文件名.json</code> (例如：<code>http://192.168.1.100:8080/my_tvbox_source.json</code>)。</li>
</ul>
<hr>
<h3><span id="第三部分在-tvbox-中添加自定义接口">第三部分：在 TVBox 中添加自定义接口</span></h3><p>最后一步，就是将我们自建的接口地址添加到 TVBox 应用中。</p>
<h4><span id="1-打开-tvbox-应用">1. 打开 TVBox 应用</span></h4><ul>
<li>在你的电视盒子或安卓手机上，打开 TVBox 应用。</li>
</ul>
<h4><span id="2-进入设置">2. 进入设置</span></h4><ul>
<li>点击 TVBox 界面右上角的<strong>齿轮图标</strong>，进入设置界面。</li>
</ul>
<h4><span id="3-添加配置地址">3. 添加配置地址</span></h4><ul>
<li>在设置中，找到 <strong>“配置地址”</strong> 或 <strong>“配置网址”</strong> 选项，点击进入。</li>
<li>将你刚才从浏览器中获取到的完整地址（例如 <code>http://你的NAS_IP地址:8080/my_tvbox_source.json</code>）<strong>复制并粘贴进来</strong>。</li>
<li>点击 <strong>“确定”</strong>。</li>
</ul>
<h4><span id="4-确认并选择数据源">4. 确认并选择数据源</span></h4><ul>
<li>TVBox 会自动加载并刷新新的配置。</li>
<li>刷新成功后，你会在设置界面的 <strong>“数据源”</strong> 选项中看到你刚刚添加的接口名称（例如：“黑木耳JSON” &#x2F; “量子XML”）。</li>
<li>你可以根据需要，在这里选择切换不同的数据源。</li>
</ul>
<h4><span id="5-播放测试">5. 播放测试</span></h4><p>现在，你可以回到 TVBox 的主界面，随便选择一部电影或电视剧进行播放测试了。你会发现，通过这种方式部署的自定义源，播放速度和稳定性都非常不错！赶紧去享受流畅的观影体验吧！</p>
<hr>
<h2><span id="温馨提示与常见问题">💡 温馨提示与常见问题</span></h2><ul>
<li><strong>文件路径准确性：</strong> 确保你在 NAS 上执行 <code>cd</code> 命令时，进入的路径是正确的，并且 <code>my_tvbox_source.json</code> 文件确实在这个目录下。</li>
<li><strong>端口未被占用：</strong> 部署前务必检查端口，避免服务启动失败。</li>
<li><strong>网络连通性：</strong> 确保你的 TVBox 设备和飞牛 NAS 在同一个局域网内，或者你的 NAS 支持外网访问且配置正确。</li>
<li><strong>Python 版本：</strong> 确保你的飞牛 NAS 上安装了 Python 3。</li>
<li><strong>接口稳定性：</strong> 虽然我们自建了服务，但最终的播放效果仍取决于你所选择的外部影视接口本身的稳定性。建议多测试几个接口，选择最优的。</li>
</ul>
<hr>
<h2><span id="结语你的专属-tvbox流畅看片无忧">结语：你的专属 TVBox，流畅看片无忧！</span></h2><p>那么到这里，今天这期关于自制 TVBox 接口文件并部署在飞牛 NAS 上的教程就全部结束了！希望这个方法能帮助大家彻底解决 TVBox 播放不稳定的问题，让你拥有一个真正稳定、高速的专属点播源。</p>
<p>感谢大家的阅读！如果你在部署过程中遇到任何问题，欢迎在评论区留言。你也可以**<a target="_blank" rel="noopener" href="https://t.me/Eric_FanGroup">加入我的电报组</a>**，我们可以在里面一起交流和解决问题，有需要的话我也可以提供远程帮助。</p>
<p>如果你觉得这篇教程对你有帮助，请大家<strong>点赞、分享、订阅我的频道</strong>（如果你是视频博主的话）！你们的支持是我持续创作的最大动力。我们下期再见！</p>
<hr>
<h2><span id="视频数据采集站">视频数据采集站</span></h2><ul>
<li><strong>非凡采集站</strong>：<a target="_blank" rel="noopener" href="http://ffzy5.tv/">http://ffzy5.tv/</a></li>
<li><strong>爱坤资源</strong>：<a target="_blank" rel="noopener" href="https://www.ikunzy.com/ikun/help.html">https://www.ikunzy.com/ikun/help.html</a></li>
<li><strong>暴风资源</strong>：<a target="_blank" rel="noopener" href="https://bfzy.tv/help/?home">https://bfzy.tv/help/?home</a></li>
<li><strong>苹果cms官方</strong>：<a target="_blank" rel="noopener" href="https://www.applecms.cc/">https://www.applecms.cc</a></li>
<li><strong>赞片cms官网</strong>：<a target="_blank" rel="noopener" href="https://www.zanpiancms.com/">https://www.zanpiancms.com/</a></li>
<li><strong>量子资源网</strong>：<a target="_blank" rel="noopener" href="http://lzizy.net/help/">http://lzizy.net/help/</a></li>
<li><strong>新浪资源网</strong>：<a target="_blank" rel="noopener" href="https://www.xinlangzy.com/help/">https://www.xinlangzy.com/help/</a></li>
<li><strong>虎牙资源网</strong>：<a target="_blank" rel="noopener" href="http://huyazy.net/help/">http://huyazy.net/help/</a></li>
<li><strong>光速资源网</strong>：<a target="_blank" rel="noopener" href="https://www.guangsuzy.com/help/">https://www.guangsuzy.com/help/</a></li>
<li><strong>极速资源网</strong>：<a target="_blank" rel="noopener" href="https://www.jisuzy.com/index.php/help/index.html">https://www.jisuzy.com/index.php/help/index.html</a></li>
<li><strong>红牛资源网</strong>：<a target="_blank" rel="noopener" href="https://hongniuzy.net/help/">https://hongniuzy.net/help/</a></li>
<li><strong>如意资源网</strong>：<a target="_blank" rel="noopener" href="https://www.ryzy3.tv/">https://www.ryzy3.tv/</a></li>
<li><strong>魔爪资源网</strong>：<a target="_blank" rel="noopener" href="https://mzzy.me/">https://mzzy.me/</a></li>
<li><strong>华为吧资源</strong>：<a target="_blank" rel="noopener" href="https://huawei8.live/">https://huawei8.live/</a></li>
<li><strong>豆瓣资源站</strong>：<a target="_blank" rel="noopener" href="https://dbzy.com/">https://dbzy.com/</a></li>
<li><strong>茅台资源站</strong>：<a target="_blank" rel="noopener" href="https://mtzy.me/">https://mtzy.me/</a></li>
<li><strong>索尼资源</strong>：<a target="_blank" rel="noopener" href="https://suonizy.net/">https://suonizy.net/</a></li>
<li><strong>U酷资源站</strong>：<a target="_blank" rel="noopener" href="https://ukuzy0.com/">https://ukuzy0.com/</a></li>
<li><strong>快车资源站</strong>：<a target="_blank" rel="noopener" href="https://kuaichezy.com/">https://kuaichezy.com/</a></li>
<li><strong>金鹰资源站</strong>：<a target="_blank" rel="noopener" href="https://jinyingzy.com/">https://jinyingzy.com/</a></li>
<li><strong>淘片资源站</strong>：<a target="_blank" rel="noopener" href="https://www.taopianzy.com/">https://www.taopianzy.com/</a></li>
<li><strong>卧龙资源站</strong>：<a target="_blank" rel="noopener" href="https://wolongzyw.com/">https://wolongzyw.com/</a></li>
<li><strong>牛牛资源站</strong>：<a target="_blank" rel="noopener" href="https://niuniuzy.cc/">https://niuniuzy.cc/</a></li>
<li><strong>小绵羊资源站</strong>：<a target="_blank" rel="noopener" href="https://vs.okcdn100.top/">https://vs.okcdn100.top/</a></li>
<li><strong>虾米资源站</strong>：<a target="_blank" rel="noopener" href="https://zy.hls.one/">https://zy.hls.one/</a></li>
<li><strong>麒麟资源站</strong>：<a target="_blank" rel="noopener" href="https://www.qilinzyz.com/">https://www.qilinzyz.com/</a></li>
<li><strong>蜂巢资源站</strong>：<a target="_blank" rel="noopener" href="https://fczy908.com/">https://fczy908.com/</a></li>
<li><strong>豪华资源站</strong>：<a target="_blank" rel="noopener" href="https://haohuazy.com/">https://haohuazy.com/</a></li>
<li><strong>魔都资源站</strong>：<a target="_blank" rel="noopener" href="https://moduzy.com/">https://moduzy.com/</a></li>
<li><strong>火花资源站</strong>：<a target="_blank" rel="noopener" href="https://cj.huohua.live/">https://cj.huohua.live/</a></li>
<li><strong>速播资源站</strong>：<a target="_blank" rel="noopener" href="https://www.suboziyuan.net/">https://www.suboziyuan.net/</a></li>
<li><strong>黑木耳资源站</strong>：<a target="_blank" rel="noopener" href="https://heimuer.tv/">https://heimuer.tv/</a></li>
</ul>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/images/donate/AliPayQR.png"></li><li id="WeChat" qr="/images/donate/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TVBox/" rel="tag">TVBox</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BD%B1%E5%BA%93/" rel="tag">影库</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul></div><div class="post-nav"><a class="pre" href="/post/25/">🖥️ Homepage：美化你的NAS主页，一页掌控所有服务！</a><a class="next" href="/post/21/">🚀 Sun-Panel：私有化 NAS 导航主页部署教程</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'https://pl.317520.xyz/',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    'https://unpkg.com/@waline/emojis/weibo',
    'https://unpkg.com/@waline/emojis/qq',
    'https://unpkg.com/@waline/emojis/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://t.me/gkyan78" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="yy562198@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-envelope" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gkyang2022" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.youtube.com/@Eric-f2v" title="YouTube" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-youtube" style="margin-inline:5px"></i></a></div></div><div class="widget-wrap"><div class="widget nofancybox"><a href="https://xn--mes358acgm99l.com/#/register?code=fdBRebys" target="_blank" rel="noopener noreferrer"><img src="/images/ad/jsjc.png" alt="广告" style="width:100%;"/></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/54/">免费域名+Cloudflare+飞牛DDNS教程：外网访问家用NAS全攻略</a></li><li class="post-list-item"><a class="post-list-link" href="/post/53/">在飞牛上使用 Lucky 配置 DDNS、反向代理与证书部署教程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/52/">解决 Docker 部署 qBittorrent 后 WebUI Unauthorized 问题</a></li><li class="post-list-item"><a class="post-list-link" href="/post/51/">IPTV 一键部署教程|自动更新 · 支持 TVBox</a></li><li class="post-list-item"><a class="post-list-link" href="/post/50/">MoonTV 部署教程 | 支持生成 TVBox JSON 文件</a></li><li class="post-list-item"><a class="post-list-link" href="/post/1/">MoonTV最新版保姆级部署教程：解决旧版失效问题</a></li><li class="post-list-item"><a class="post-list-link" href="/post/30/">摆脱公网IP限制！手把手教你获取免费域名，用Cloudflare给飞牛NAS做DDNS</a></li><li class="post-list-item"><a class="post-list-link" href="/post/28/">🔍 PanSou：一键搜索网盘和电报群资源，打造你的专属资源库！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/27/">Typecho 手动部署详细教程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/26/">🐳 Docker 容器升级：平滑、安全地更新你的应用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="waline-comment"></div><script type="module">let commentDiv = document.getElementById("waline-comment");
let recentCommentUrl = 'https://pl.317520.xyz/' + '/api/comment?type=recent&count=5';
function format( date ) {
  return new Date(date).toLocaleString()
}
fetch(recentCommentUrl).then((comment) => {
  return comment.json()
}).then((recentComments) => {
    let comments = "<ul>";
    recentComments.data.forEach((comment, index) => {
    comments += `<li>${index + 1}、${format(comment.time)}`
    comments += `<div class="waline-comment-content"><a class="block" href="${window.location.origin + comment.url + '#waline'}">${comment.comment}</a></div>`
    comments += `<div class="waline-comment-content-author ">--${comment.nick}</div></li>`
    });
    comments += "</ul>";
    let commentDiv = document.getElementById("waline-comment");
    commentDiv.innerHTML = comments;
});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>