<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>摆脱公网IP限制！手把手教你获取免费域名，用Cloudflare给飞牛NAS做DDNS | Eric's Blog</title><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6572086222612797" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK6MG3JC');</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">摆脱公网IP限制！手把手教你获取免费域名，用Cloudflare给飞牛NAS做DDNS</h1><a id="logo" href="/.">Eric's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">摆脱公网IP限制！手把手教你获取免费域名，用Cloudflare给飞牛NAS做DDNS</h1><div class="post-meta">2025-09-01</div><a class="disqus-comment-count" href="/post/30/#waline"><span class="waline-comment-count" id="/post/30/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">📚 目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">相关网站：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">视频教程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">第一步：免费域名注册与管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">第二步：将域名托管到Cloudflare</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">第三步：配置飞牛NAS的DDNS服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">第四步：配置路由器防火墙规则</span></a></li></ol></div></div><div class="post-content"><p>对于NAS玩家来说，实现外网访问是刚需，但获取公网IP却越来越难。不过，只要你拥有一个<strong>IPv6地址</strong>，这个问题就能迎刃而解！今天，我们将分享一个绝妙的方案：<strong>获取一个免费域名，并利用Cloudflare的DDNS服务，实现随时随地访问家里的飞牛NAS</strong>。</p>
<p>本篇文章将详细为你演示整个流程，从域名注册到DDNS配置，每一步都清晰明了，即使是新手也能轻松掌握。</p>
<hr>
<h3><span id="目录">📚 目录</span></h3><ol>
<li><p><strong>引言</strong></p>
</li>
<li><p><strong>相关网站</strong> 🔗</p>
</li>
<li><p><strong>视频教程</strong> 🎬</p>
</li>
<li><p><strong>第一步：免费域名注册与管理</strong> 注册 💻</p>
</li>
<li><p><strong>第二步：将域名托管到 Cloudflare</strong> 托管 ☁️</p>
</li>
<li><p><strong>第三步：配置飞牛NAS的 DDNS 服务</strong> 配置 ⚙️</p>
</li>
<li><p><strong>第四步：配置路由器防火墙规则</strong> 防火墙 🛡️</p>
</li>
<li><p><strong>总结</strong> 🚀</p>
</li>
</ol>
<h3><span id="相关网站">相关网站：</span></h3><ul>
<li><p><strong>域名注册</strong>：<a target="_blank" rel="noopener" href="https://domain.digitalplat.org/">https://domain.digitalplat.org/</a></p>
</li>
<li><p><strong>信息生成</strong>：<a target="_blank" rel="noopener" href="https://www.shenfendaquan.com/">https://www.shenfendaquan.com/</a></p>
</li>
<li><p><strong>域名解析</strong>：<a target="_blank" rel="noopener" href="https://www.cloudflare.com/">https://www.cloudflare.com/</a></p>
</li>
</ul>
<h3><span id="视频教程">视频教程：</span></h3><style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 比例 */
    height: 0;
    overflow: hidden;
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>

<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/O-eJs-666jg?si=hK8n907S3mSlUYnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<h3><span id="第一步免费域名注册与管理"><strong>第一步：免费域名注册与管理</strong></span></h3><p>首先，我们需要获取一个免费域名。这里我们推荐一个域名服务商，它能提供免费域名注册。</p>
<ol>
<li><strong>访问注册网站</strong>：打开你的浏览器，访问域名注册网站：<strong><a target="_blank" rel="noopener" href="https://domain.digitalplat.org/">https://domain.digitalplat.org/</a></strong>。</li>
<li><strong>注册账号</strong>：点击“Register a new domain”或“Sign up”进行注册。请确保使用真实的邮箱地址，因为需要进行邮箱验证。地址和电话信息可以使用专门的网站生成美国地址，例如：<strong><a target="_blank" rel="noopener" href="https://www.shenfendaquan.com/">https://www.shenfendaquan.com/</a></strong>。</li>
<li><strong>完成KYC认证</strong>：注册完成后，你需要进行KYC认证。在下拉菜单中选择 <strong>GitHub</strong>，或使用 <strong>Google账号</strong>进行关联登录。</li>
<li><strong>增加域名配额（可选）</strong>：默认情况下，你只能申请一个免费域名。但通过给他们的GitHub项目点亮小星星，你可以额外获得一个免费域名配额。完成操作后，返回管理页面点击验证即可。</li>
<li><strong>注册域名</strong>：现在，点击左侧的“Domain Registration”，选择一个你喜欢的、未被注册的域名进行注册。</li>
</ol>
<hr>
<h3><span id="第二步将域名托管到cloudflare"><strong>第二步：将域名托管到Cloudflare</strong></span></h3><p>将域名托管到Cloudflare是实现DDNS的关键一步，因为它提供了强大的API和解析服务。</p>
<ol>
<li><strong>添加域名到Cloudflare</strong>：打开 <strong>Cloudflare</strong> 官网（<strong><a target="_blank" rel="noopener" href="https://www.cloudflare.com/">https://www.cloudflare.com/</a></strong>），登录你的账号。点击“添加一个新域名”，输入你刚刚注册的域名，并选择**“免费”**计划。</li>
<li><strong>配置DNS服务器</strong>：Cloudflare会提供两个域名服务器（Name Server）地址。你需要将这两个地址复制，并粘贴到你的域名管理后台的**“Name Server”**设置中。</li>
<li><strong>等待解析生效</strong>：完成设置后，返回Cloudflare页面，点击“继续”。通常，解析过程需要几分钟。当域名状态显示为“活动”时，表示解析已成功。</li>
</ol>
<hr>
<h3><span id="第三步配置飞牛nas的ddns服务"><strong>第三步：配置飞牛NAS的DDNS服务</strong></span></h3><p>现在，我们有了域名和Cloudflare账户，可以开始配置飞牛NAS的DDNS服务了。</p>
<ol>
<li><strong>确认IPv6地址</strong>：在飞牛NAS的系统设置中，确认你有一个以“2”开头的IPv6地址。如果没有，则无法进行下面的操作。</li>
<li><strong>创建API令牌</strong>：在Cloudflare右上角点击“配置文件”，选择“API令牌”。点击“创建令牌”，并使用**“使用模板”**选项。在模板中选择你的域名，其他设置保持默认，然后点击“创建令牌”。**请立即复制这个令牌！**它只会显示这一次，如果丢失，需要重新创建。</li>
<li><strong>飞牛NAS端配置</strong>：回到飞牛NAS，进入“远程访问”下的“DDNS”选项。<ul>
<li>点击“新增”。</li>
<li>服务商选择 <strong>“cldf”</strong>。</li>
<li>域名填写你刚刚注册的免费域名。</li>
<li>将复制的API令牌粘贴到**“用户名”<strong>和</strong>“密码”**栏位。</li>
<li>关闭IPv4选项，然后点击“测试”。如果状态显示“成功”，恭喜你，飞牛NAS端的DDNS配置已完成。</li>
</ul>
</li>
</ol>
<hr>
<h3><span id="第四步配置路由器防火墙规则"><strong>第四步：配置路由器防火墙规则</strong></span></h3><p>为了在外网访问你的NAS服务，你还需要在路由器上为相应的端口建立防火墙规则。</p>
<ol>
<li><strong>打开OpenWrt</strong>：登录你的路由器管理界面，进入<strong>OpenWrt</strong>系统，导航至“防火墙”下的“通信规则”。</li>
<li><strong>添加规则</strong>：点击“添加”，名称可以随意填写。<ul>
<li><strong>目标地址</strong>：找到并选择你的飞牛NAS的IPv6地址。</li>
<li><strong>端口</strong>：填写你想要开放的服务端口，例如Jellyfin的<code>8096</code>。如果你有多个服务，可以用空格隔开，如<code>8096 3000</code>。</li>
<li>保存规则并应用。</li>
</ul>
</li>
<li><strong>验证</strong>：完成所有设置后，你可以回到Cloudflare，查看你的域名解析，会看到一条四A记录（AAAA record）已经自动添加了。现在，你可以使用手机移动网络来测试访问家里的NAS服务了。</li>
</ol>
<p>至此，整个流程已全部完成。你可以使用免费域名随时随地访问你的飞牛NAS。如果你有任何问题或建议，欢迎在评论区留言交流。</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/images/donate/AliPayQR.png"></li><li id="WeChat" qr="/images/donate/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul></div><div class="post-nav"><a class="pre" href="/post/1/">MoonTV最新版保姆级部署教程：解决旧版失效问题</a><a class="next" href="/post/28/">🔍 PanSou：一键搜索网盘和电报群资源，打造你的专属资源库！</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'https://pl.317520.xyz/',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    'https://unpkg.com/@waline/emojis/weibo',
    'https://unpkg.com/@waline/emojis/qq',
    'https://unpkg.com/@waline/emojis/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://t.me/gkyan78" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="yy562198@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-envelope" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gkyang2022" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.youtube.com/@Eric-f2v" title="YouTube" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-youtube" style="margin-inline:5px"></i></a></div></div><div class="widget-wrap"><div class="widget nofancybox"><a href="https://xn--mes358acgm99l.com/#/register?code=fdBRebys" target="_blank" rel="noopener noreferrer"><img src="/images/ad/jsjc.png" alt="广告" style="width:100%;"/></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/56/">NAS内网穿透终极方案：Tailscale完全免费，小白也能轻松实现外网访问</a></li><li class="post-list-item"><a class="post-list-link" href="/post/55/">MoonTV 移动端客户端：让你的追剧体验如虎添翼！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/54/">免费域名+Cloudflare+飞牛DDNS教程：外网访问家用NAS全攻略</a></li><li class="post-list-item"><a class="post-list-link" href="/post/53/">在飞牛上使用 Lucky 配置 DDNS、反向代理与证书部署教程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/52/">解决 Docker 部署 qBittorrent 后 WebUI Unauthorized 问题</a></li><li class="post-list-item"><a class="post-list-link" href="/post/51/">IPTV 一键部署教程|自动更新 · 支持 TVBox</a></li><li class="post-list-item"><a class="post-list-link" href="/post/50/">MoonTV 部署教程 | 支持生成 TVBox JSON 文件</a></li><li class="post-list-item"><a class="post-list-link" href="/post/1/">MoonTV最新版保姆级部署教程：解决旧版失效问题</a></li><li class="post-list-item"><a class="post-list-link" href="/post/30/">摆脱公网IP限制！手把手教你获取免费域名，用Cloudflare给飞牛NAS做DDNS</a></li><li class="post-list-item"><a class="post-list-link" href="/post/28/">🔍 PanSou：一键搜索网盘和电报群资源，打造你的专属资源库！</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="waline-comment"></div><script type="module">let commentDiv = document.getElementById("waline-comment");
let recentCommentUrl = 'https://pl.317520.xyz/' + '/api/comment?type=recent&count=5';
function format( date ) {
  return new Date(date).toLocaleString()
}
fetch(recentCommentUrl).then((comment) => {
  return comment.json()
}).then((recentComments) => {
    let comments = "<ul>";
    recentComments.data.forEach((comment, index) => {
    comments += `<li>${index + 1}、${format(comment.time)}`
    comments += `<div class="waline-comment-content"><a class="block" href="${window.location.origin + comment.url + '#waline'}">${comment.comment}</a></div>`
    comments += `<div class="waline-comment-content-author ">--${comment.nick}</div></li>`
    });
    comments += "</ul>";
    let commentDiv = document.getElementById("waline-comment");
    commentDiv.innerHTML = comments;
});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>