<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>🔥 新晋热门！冬瓜TV影视聚合平台实测｜内置30+资源源｜自动选择最快接口｜Docker部署教程 | Eric's Blog</title><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6572086222612797" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK6MG3JC');</script><script src="https://www.googletagmanager.com/gtag/js?id=G-QSMX6DPKBS" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QSMX6DPKBS');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">🔥 新晋热门！冬瓜TV影视聚合平台实测｜内置30+资源源｜自动选择最快接口｜Docker部署教程</h1><a id="logo" href="/.">Eric's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">🔥 新晋热门！冬瓜TV影视聚合平台实测｜内置30+资源源｜自动选择最快接口｜Docker部署教程</h1><div class="post-meta">2025-12-25</div><a class="disqus-comment-count" href="/post/66/#waline"><span class="waline-comment-count" id="/post/66/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">1. 项目简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">🌟 核心亮点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">视频教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">2. 部署前准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">3. Docker Compose 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">docker-compose.yaml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">4. 使用技巧与体验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">🕵️ 搜索是王道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">🛠️ 接口源管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">5. 总结</span></a></li></ol></div></div><div class="post-content"><h2><span id="1-项目简介">1. 项目简介</span></h2><p><strong>冬瓜TV (Donggua TV)</strong> 是一款刚刚在 GitHub 上线一周便火出圈的开源项目。它是一个基于 Node.js 构建的影视聚合平台，旨在为用户提供极简、极速的观影体验。</p>
<h3><span id="核心亮点">🌟 核心亮点</span></h3><ul>
<li><strong>自动测速</strong>：内置 30+ 资源站接口，自动筛选响应速度最快的线路。</li>
<li><strong>美观 UI</strong>：采用类似 Netflix 的现代感界面设计。</li>
<li><strong>全网搜索</strong>：强大的聚合搜索能力，电影、剧集一网打尽。</li>
<li><strong>自由扩展</strong>：支持管理员后台手动添加或删除 API 接口源。</li>
</ul>
<hr>
<h2><span id="视频教程">视频教程</span></h2><style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 比例 */
    height: 0;
    overflow: hidden;
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>

<div class="video-container">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/wO0_UUt2AFk?si=QajXpGiKaNfn1FPD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>



<h2><span id="2-部署前准备">2. 部署前准备</span></h2><p>在部署之前，由于冬瓜TV 需要抓取影视元数据，你必须拥有一个 <strong>TMDB API Key</strong>。</p>
<ul>
<li><strong>获取方式</strong>：访问 <a target="_blank" rel="noopener" href="https://www.themoviedb.org/">The Movie Database (TMDB)</a> 注册账号，在设置 -&gt; API 中免费申请。</li>
</ul>
<hr>
<h2><span id="3-docker-compose-部署">3. Docker Compose 部署</span></h2><p>本教程以 <strong>飞牛 NAS (FnOS)</strong> 为例，其他 NAS 或 Linux 系统同理。</p>
<h3><span id="目录结构">目录结构</span></h3><p>在 Docker 目录下新建 <code>dongguatv</code> 文件夹。</p>
<h3><span id="docker-composeyaml"><code>docker-compose.yaml</code></span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">services:</span><br><span class="line">  dongguatv:</span><br><span class="line">    image: aexus/dongguatv:latest</span><br><span class="line">    container_name: dongguatv</span><br><span class="line">    restart: unless-stopped</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;3600:3000&quot;</span><br><span class="line">    environment:</span><br><span class="line">    #- PORT=3000</span><br><span class="line">    - TMDB_API_KEY=你的TMDB_API_KEY # 👈 必填</span><br><span class="line">    - ADMIN_PASSWORD=你的管理员密码 # 👈 必填</span><br><span class="line">      </span><br></pre></td></tr></table></figure>

<h2><span id="4-使用技巧与体验">4. 使用技巧与体验</span></h2><h3><span id="️-搜索是王道">🕵️ 搜索是王道</span></h3><p>冬瓜TV 的首页分类相对克制，主要精力都放在了<strong>搜索</strong>上。通过右上角的搜索框，你可以调动后台几十个接口同步检索，效率极高。</p>
<h3><span id="️-接口源管理">🛠️ 接口源管理</span></h3><p>通过 <code>http://IP:3600/admin</code>（或点击界面 Admin 按钮）进入后台。使用 Compose 中设置的密码登录。</p>
<ul>
<li><p>如果发现某个源失效，可以在此关闭。</p>
</li>
<li><p>如果你有私人独家接口，也可以在此新增。</p>
</li>
</ul>
<h2><span id="5-总结">5. 总结</span></h2><p>冬瓜TV 作为一个新兴项目，其测速优选的逻辑非常实用，解决了影视工具“能搜到但不能播”的痛点。虽然目前分类系统尚在完善中，但作为搜索工具已足够强大。</p>
<hr>
<p><strong>项目地址：</strong> [<a target="_blank" rel="noopener" href="https://github.com/Minerchu/dongguaTV]">https://github.com/Minerchu/dongguaTV]</a><br><strong>交流讨论：</strong> 欢迎在评论区留言或加入我们的粉丝群。<br><strong>电报群组：</strong> <a target="_blank" rel="noopener" href="https://t.me/Eric_FanGroup">点击加入</a></p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/images/donate/AliPayQR.png"></li><li id="WeChat" qr="/images/donate/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"></div><div class="post-nav"><a class="next" href="/post/65/">🚀 一个软件看全网直播！全平台直播聚合客户端推荐（支持抖音/B站/斗鱼/虎牙）</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'https://pl.317520.xyz/',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    'https://unpkg.com/@waline/emojis/weibo',
    'https://unpkg.com/@waline/emojis/qq',
    'https://unpkg.com/@waline/emojis/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://t.me/gkyan78" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="yy562198@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-envelope" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gkyang2022" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.youtube.com/@Eric-f2v" title="YouTube" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-youtube" style="margin-inline:5px"></i></a></div></div><div class="widget-wrap"><div class="widget nofancybox"><a href="https://xn--mes358acgm99l.com/#/register?code=fdBRebys" target="_blank" rel="noopener noreferrer"><img src="/images/ad/jsjc.png" alt="广告" style="width:100%;"/></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/66/">🔥 新晋热门！冬瓜TV影视聚合平台实测｜内置30+资源源｜自动选择最快接口｜Docker部署教程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/65/">🚀 一个软件看全网直播！全平台直播聚合客户端推荐（支持抖音/B站/斗鱼/虎牙）</a></li><li class="post-list-item"><a class="post-list-link" href="/post/64/">📺 直播源永久稳定！开源电视直播项目，基于官方网页集成（附手机/TV 实测）</a></li><li class="post-list-item"><a class="post-list-link" href="/post/63/">🚀 Docker 自动化更新神器 Watchtower：一键设置，永久告别手动维护！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/62/">💡 免费影视 App 推荐：资源超多，爱优腾全聚合，一个 App 搞定所有！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/61/">🚀 告别 Portainer！Docker Copilot 图形化管理工具：实现容器一键更新与备份</a></li><li class="post-list-item"><a class="post-list-link" href="/post/60/">🔥 桌面常备神器！BTsou 极速搜索小工具：聚合 20+ 资源站点</a></li><li class="post-list-item"><a class="post-list-link" href="/post/59/">🚀 彻底告别广告！本地小说阅读项目 Docker 部署教程，书源自由掌控</a></li><li class="post-list-item"><a class="post-list-link" href="/post/58/">Media Help 网盘资源搜索+一键转存</a></li><li class="post-list-item"><a class="post-list-link" href="/post/57/">比 PanSou 更强！聚合网盘搜索项目，无需 NAS 也能轻松部署</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="waline-comment"></div><script type="module">let commentDiv = document.getElementById("waline-comment");
let recentCommentUrl = 'https://pl.317520.xyz/' + '/api/comment?type=recent&count=5';
function format( date ) {
  return new Date(date).toLocaleString()
}
fetch(recentCommentUrl).then((comment) => {
  return comment.json()
}).then((recentComments) => {
    let comments = "<ul>";
    recentComments.data.forEach((comment, index) => {
    comments += `<li>${index + 1}、${format(comment.time)}`
    comments += `<div class="waline-comment-content"><a class="block" href="${window.location.origin + comment.url + '#waline'}">${comment.comment}</a></div>`
    comments += `<div class="waline-comment-content-author ">--${comment.nick}</div></li>`
    });
    comments += "</ul>";
    let commentDiv = document.getElementById("waline-comment");
    commentDiv.innerHTML = comments;
});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>