<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>FlClash Linux 代理教程：一键解锁你的网络自由！ | Eric's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">FlClash Linux 代理教程：一键解锁你的网络自由！</h1><a id="logo" href="/.">Eric's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">FlClash Linux 代理教程：一键解锁你的网络自由！</h1><div class="post-meta">2025-04-12</div><a class="disqus-comment-count" href="/post/12/#waline"><span class="waline-comment-count" id="/post/12/"></span><span> 条评论</span></a><div class="post-content"><p><img src="/images/202504/f3cc1745398622.jpg"><br>大家好！欢迎来到我的博客！今天，我要为大家介绍一款强大的 Linux 代理工具——<strong>FlClash</strong>。如果你是一位 Linux 用户，正在寻找一款强大、可定制且易于使用的代理解决方案，那么 FlClash 绝对值得你拥有。本文将手把手地教你如何在 Linux 上安装和配置 FlClash，助你畅游网络世界。</p>
<h2 id="📥-下载与安装-FlClash"><a href="#📥-下载与安装-FlClash" class="headerlink" title="📥 下载与安装 FlClash"></a>📥 下载与安装 FlClash</h2><p>首先，我们需要前往 FlClash 的 GitHub Releases 页面 ([请替换为实际 GitHub Releases 链接])。在这里，你可以看到 FlClash 对多平台的广泛支持，包括 Android、Windows、macOS 以及我们今天的主角——Linux。</p>
<p>在 Releases 页面，找到最新的稳定版本（通常会标明 “Latest”），并选择与你的 Linux 系统架构相符的安装包。常见的 Linux 安装包格式包括 <code>.deb</code> (Debian&#x2F;Ubuntu) 和 <code>.rpm</code> (Fedora&#x2F;CentOS)。</p>
<p><strong>安装步骤：</strong></p>
<ul>
<li><p><strong>Debian&#x2F;Ubuntu 用户：</strong> 下载 <code>.deb</code> 文件后，打开终端并执行以下命令：<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    <span class="built_in">sudo</span> dpkg -i flclash-amd64.deb  <span class="comment"># 将文件名替换为你下载的实际文件名</span></span><br><span class="line">    <span class="built_in">sudo</span> apt --fix-broken install   <span class="comment"># 如果有依赖问题，执行此命令</span></span><br></pre></td></tr></table></figure></p>
</li>
<li><p><strong>Fedora&#x2F;CentOS 用户：</strong> 下载 <code>.rpm</code> 文件后，打开终端并执行以下命令：<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    <span class="built_in">sudo</span> rpm -ivh flclash-x86_64.rpm <span class="comment"># 将文件名替换为你下载的实际文件名</span></span><br></pre></td></tr></table></figure></p>
</li>
<li><p><strong>其他 Linux 发行版：</strong> FlClash 可能也提供 AppImage 或其他通用格式，请根据 Releases 页面的说明进行下载和安装。对于 AppImage，通常需要赋予执行权限后直接运行。</p>
</li>
</ul>
<hr>
<h2 id="⚙️-配置-FlClash"><a href="#⚙️-配置-FlClash" class="headerlink" title="⚙️ 配置 FlClash"></a>⚙️ 配置 FlClash</h2><p>安装完成后，我们来配置 FlClash 以连接你的代理服务器。</p>
<h3 id="🧭-仪表盘概览"><a href="#🧭-仪表盘概览" class="headerlink" title="🧭 仪表盘概览"></a>🧭 仪表盘概览</h3><p>启动 FlClash 后，你首先会看到仪表盘。这里直观地展示了你的网络速度、出站规则匹配情况、系统代理开关状态以及 TUN 模式（虚拟网卡）的启用状态。你还可以自定义添加内存信息等监控项。</p>
<p><img src="/images/202504/f3cc1745398622.jpg"></p>
<h3 id="⚙️-导入节点与订阅"><a href="#⚙️-导入节点与订阅" class="headerlink" title="⚙️ 导入节点与订阅"></a>⚙️ 导入节点与订阅</h3><p>“配置”选项卡是导入代理节点和订阅的关键区域：<br><img src="/images/202504/15601745398317.jpg"><br>1.  <strong>添加订阅：</strong> 点击配置页面下方的加号 <code>+</code> 按钮，FlClash 提供了多种导入方式：<br>    * <strong>从 URL 获取：</strong> 这是最常用的方式，用于导入机场服务提供的订阅链接。复制你的订阅链接，粘贴到 URL 输入框中，然后点击确定。<br>    * <strong>从文件配置：</strong> 如果你拥有包含节点信息的 YAML 或 JSON 配置文件，可以选择此方式导入。<br>    * <strong>扫描二维码：</strong> 部分服务商可能提供二维码扫描导入。</p>
<p>2.  <strong>管理代理：</strong> 成功导入节点后，切换到“代理”选项卡，你将看到所有可用的代理服务器。</p>
<h3 id="🌐-基本配置"><a href="#🌐-基本配置" class="headerlink" title="🌐 基本配置"></a>🌐 基本配置</h3><p><img src="/images/202504/799b1745398392.jpg"><br>在“基本配置”的“常规选项”中，你可以进行以下设置：</p>
<ul>
<li><strong>节点选择与测试：</strong> 方便地切换不同的代理节点，并测试其连接延迟，选择最佳节点。</li>
<li><strong>代理端口：</strong> 设置 FlClash 使用的本地代理端口。</li>
<li><strong>允许局域网连接：</strong> 如果你的局域网内有其他设备需要通过你的 Linux 系统代理，可以开启此功能。</li>
</ul>
<h3 id="🎨-外观与高级设置"><a href="#🎨-外观与高级设置" class="headerlink" title="🎨 外观与高级设置"></a>🎨 外观与高级设置</h3><ul>
<li><strong>主题：</strong> FlClash 支持自定义界面颜色，选择你喜欢的主题。</li>
<li><strong>语言：</strong> 支持中文、英文、日文、俄文等多种语言。</li>
<li><strong>备份：</strong> 你可以将 FlClash 的配置文件备份到支持 WebDAV 的网盘，方便在不同设备间同步。</li>
<li><strong>工具：</strong> 提供更新 IP 和路由规则的功能。</li>
</ul>
<hr>
<h2 id="🚀-体验网络自由"><a href="#🚀-体验网络自由" class="headerlink" title="🚀 体验网络自由"></a>🚀 体验网络自由</h2><p>配置完成后，回到仪表盘，开启“系统代理”开关，然后点击“开始”按钮启用代理服务。现在，尝试访问一些通常无法访问的网站，例如 YouTube。如果一切配置正确，你应该能够顺利访问，享受无阻碍的网络体验了！</p>
<hr>
<h2 id="📝-总结"><a href="#📝-总结" class="headerlink" title="📝 总结"></a>📝 总结</h2><p>FlClash 是一款强大且高度可定制的 Linux 代理工具，其基于 Clash 核心的特性使其拥有灵活的规则路由和广泛的协议支持。通过本文的教程，相信你已经掌握了在 Linux 上安装和配置 FlClash 的基本方法。快去体验更自由、更安全的网络世界吧！</p>
<p>如果你在使用过程中遇到任何问题，欢迎在评论区留言交流！</p>
<p><strong>关键词：</strong> FlClash, Linux 代理, Linux 翻墙, 代理教程, Clash, 网络自由, 科学上网, Linux 网络, 代理配置, Linux 软件, 订阅节点, 规则代理</p>
<p><strong>长尾词：</strong> Linux FlClash 安装教程, Linux 代理软件配置, FlClash 订阅导入, Linux 科学上网工具, FlClash 使用指南, Linux 翻墙方法, Clash Linux 配置</p>
<pre><code>
**提示：**

  * **发布日期**：我已将 `date` 字段设置为 `2025-04-12`。请根据旧文章的实际发布时间进行核对和修改。
  * **图片链接**：图片链接已保持原样。如果你希望将图片保存在本地，需要手动下载图片，放到 `source/images` 文件夹，然后修改图片路径。
</code></pre>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/images/donate/AliPayQR.png"></li><li id="WeChat" qr="/images/donate/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Clash/" rel="tag">Clash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul></div><div class="post-nav"><a class="pre" href="/post/13/">🎬 告别卡顿！Kodi 连接 Jellyfin 打造流畅 4K 家庭影院</a><a class="next" href="/post/10/">60个常用Linux命令详解：从入门到精通</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'https://pl.317520.xyz/',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    'https://unpkg.com/@waline/emojis/weibo',
    'https://unpkg.com/@waline/emojis/qq',
    'https://unpkg.com/@waline/emojis/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://t.me/gkyan78" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="yy562198@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-envelope" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gkyang2022" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.youtube.com/@Eric-f2v" title="YouTube" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-youtube" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/51/">IPTV 一键部署教程|自动更新 · 支持 TVBox</a></li><li class="post-list-item"><a class="post-list-link" href="/post/50/">MoonTV 部署教程 | 支持生成 TVBox JSON 文件</a></li><li class="post-list-item"><a class="post-list-link" href="/post/1/">MoonTV最新版保姆级部署教程：解决旧版失效问题</a></li><li class="post-list-item"><a class="post-list-link" href="/post/30/">摆脱公网IP限制！手把手教你获取免费域名，用Cloudflare给飞牛NAS做DDNS</a></li><li class="post-list-item"><a class="post-list-link" href="/post/28/">🔍 PanSou：一键搜索网盘和电报群资源，打造你的专属资源库！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/27/">Typecho 手动部署详细教程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/26/">🐳 Docker 容器升级：平滑、安全地更新你的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/post/25/">🖥️ Homepage：美化你的NAS主页，一页掌控所有服务！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/23/">🚀 告别 TVBox 卡顿，打造你的专属影库</a></li><li class="post-list-item"><a class="post-list-link" href="/post/21/">🚀 Sun-Panel：私有化 NAS 导航主页部署教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="waline-comment"></div><script type="module">let commentDiv = document.getElementById("waline-comment");
let recentCommentUrl = 'https://pl.317520.xyz/' + '/api/comment?type=recent&count=5';
function format( date ) {
  return new Date(date).toLocaleString()
}
fetch(recentCommentUrl).then((comment) => {
  return comment.json()
}).then((recentComments) => {
    let comments = "<ul>";
    recentComments.data.forEach((comment, index) => {
    comments += `<li>${index + 1}、${format(comment.time)}`
    comments += `<div class="waline-comment-content"><a class="block" href="${window.location.origin + comment.url + '#waline'}">${comment.comment}</a></div>`
    comments += `<div class="waline-comment-content-author ">--${comment.nick}</div></li>`
    });
    comments += "</ul>";
    let commentDiv = document.getElementById("waline-comment");
    commentDiv.innerHTML = comments;
});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>