<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>🚀 彻底告别广告！本地小说阅读项目 Docker 部署教程，书源自由掌控 | Eric's Blog</title><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6572086222612797" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK6MG3JC');</script><script src="https://www.googletagmanager.com/gtag/js?id=G-QSMX6DPKBS" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QSMX6DPKBS');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">🚀 彻底告别广告！本地小说阅读项目 Docker 部署教程，书源自由掌控</h1><a id="logo" href="/.">Eric's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">🚀 彻底告别广告！本地小说阅读项目 Docker 部署教程，书源自由掌控</h1><div class="post-meta">2025-10-16</div><a class="disqus-comment-count" href="/post/59/#waline"><span class="waline-comment-count" id="/post/59/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">前言：自建无广告小说库，享受纯净阅读体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">相关地址：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">🎬 核心部署：飞牛 NAS Docker Compose 搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">第一步：创建项目目录与 Compose 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">第二步：修改并粘贴 Compose 配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">⚙️ 核心配置：首次登录与书源导入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1. 首次注册与管理员模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2. 导入外部书源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3. 阅读体验测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">总结：你的专属小说阅读中心</span></a></li></ol></div></div><div class="post-content"><h2><span id="前言自建无广告小说库享受纯净阅读体验">前言：自建无广告小说库，享受纯净阅读体验</span></h2><p>哈喽大家好！</p>
<p>你是否厌倦了手机阅读 App 中烦人的广告和不稳定的书源？今天，我将为大家带来一个完美的解决方案——一个支持本地部署的<strong>小说阅读项目</strong>！它界面简洁、完全无广告，书源自由导入，所有数据都由你自己掌控，非常适合注重隐私和阅读体验的 NAS 用户。</p>
<p>本篇教程将手把手教你如何在飞牛 NAS 上通过 Docker Compose 部署和配置这个项目，实现真正的阅读自由！</p>
<hr>
<h2><span id="相关地址">相关地址：</span></h2><p> <a target="_blank" rel="noopener" href="https://github.com/hectorqin/reader">项目地址</a><br> <a target="_blank" rel="noopener" href="https://legado.aoaostar.com/">书源网站</a></p>
<hr>
<h2><span id="核心部署飞牛-nas-docker-compose-搭建">🎬 核心部署：飞牛 NAS Docker Compose 搭建</span></h2><h3><span id="第一步创建项目目录与-compose-文件">第一步：创建项目目录与 Compose 文件</span></h3><p>首先，我们为项目创建目录并准备 Compose 部署。</p>
<ol>
<li><strong>创建目录</strong>：登录你的飞牛 NAS，进入文件管理。创建一个新的文件夹，例如命名为 <strong><code>reader</code></strong>。</li>
<li><strong>创建 Compose 项目</strong>：<ul>
<li>打开 Docker，选择 <strong><code>Compose</code></strong>，点击 <strong>“新增项目”</strong>。</li>
<li>填写项目名称，路径选择刚才创建的 <code>reader</code> 目录。</li>
</ul>
</li>
</ol>
<h3><span id="第二步修改并粘贴-compose-配置">第二步：修改并粘贴 Compose 配置</span></h3><ol>
<li><p><strong>获取代码</strong>：前往该项目的 GitHub 主页文档，找到 <code>docker-compose.yaml</code> 文件，复制其内容。</p>
</li>
<li><p><strong>粘贴与修改</strong>：将代码粘贴到飞牛的 Compose 编辑框中，并进行以下关键修改：</p>
</li>
<li><p><strong>开始构建</strong>：确认端口、目录路径、管理员密码和邀请码修改无误后，点击 <strong>“确定”</strong>，开始构建。</p>
</li>
</ol>
<hr>
<h2><span id="️-核心配置首次登录与书源导入">⚙️ 核心配置：首次登录与书源导入</span></h2><p>项目构建完成后，通过 <code>你的NAS的IP地址:端口号</code> 访问 Web 界面。</p>
<h3><span id="1-首次注册与管理员模式">1. 首次注册与管理员模式</span></h3><ol>
<li><strong>注册用户</strong>：首次打开，应用没有默认管理员账户。你需要使用你在 Compose 文件中设置的 <strong><code>INVITE_CODE</code> 邀请码</strong> 注册一个新的用户。</li>
<li><strong>进入管理模式</strong>：登录成功后，在左侧菜单栏底部找到 <strong>“进入管理模式”</strong> 按钮。点击后，输入你在 Compose 文件中设置的 <strong><code>ADMIN_PASSWORD</code> 管理员密码</strong>。</li>
<li><strong>用户权限管理</strong>：在管理模式下，你可以进入 <strong>“用户权限管理”</strong>，修改用户的书源和书籍上限等，方便你进行家庭或个人管理。</li>
</ol>
<h3><span id="2-导入外部书源">2. 导入外部书源</span></h3><p>项目本身不提供书源，需要我们手动导入，但过程非常简单。</p>
<ol>
<li><strong>获取书源链接</strong>：<ul>
<li>访问一些开源的书源提供网站（相关链接请自行搜索获取）。</li>
<li>复制你想要导入的书源的链接地址。</li>
</ul>
</li>
<li><strong>导入书源</strong>：<ul>
<li>回到阅读界面，选择 <strong>“书源订阅”</strong> -&gt; <strong>“新增”</strong>。</li>
<li>粘贴书源链接，并给订阅取一个名称，然后点击 <strong>“同步”</strong>。</li>
</ul>
</li>
</ol>
<h3><span id="3-阅读体验测试">3. 阅读体验测试</span></h3><p>书源同步完成后，你就可以在搜索框中搜索你喜爱的小说了。</p>
<ul>
<li><strong>测试效果</strong>：搜索结果将来自你刚刚导入的书源，可以正常打开阅读，并顺利加入书架。</li>
<li><strong>纯净无扰</strong>：整个阅读过程界面干净，完全没有广告干扰，真正做到了阅读自由。</li>
</ul>
<hr>
<h2><span id="总结你的专属小说阅读中心">总结：你的专属小说阅读中心</span></h2><p>这款本地小说阅读项目，凭借其无广告、书源自由、完全掌控的优势，为我们提供了一个完美的阅读解决方案。</p>
<p>如果你也想拥有一个纯净、稳定的阅读环境，强烈推荐你将它部署到你的飞牛 NAS 上！</p>
<p>感谢大家的阅读！如果你在部署或配置中有任何问题，欢迎在下方留言讨论。我们下期再见！</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/images/donate/AliPayQR.png"></li><li id="WeChat" qr="/images/donate/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li></ul></div><div class="post-nav"><a class="pre" href="/post/60/">🔥 桌面常备神器！BTsou 极速搜索小工具：聚合 20+ 资源站点</a><a class="next" href="/post/58/">Media Help 网盘资源搜索+一键转存</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'https://pl.317520.xyz/',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    'https://unpkg.com/@waline/emojis/weibo',
    'https://unpkg.com/@waline/emojis/qq',
    'https://unpkg.com/@waline/emojis/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://t.me/gkyan78" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="yy562198@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-envelope" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gkyang2022" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.youtube.com/@Eric-f2v" title="YouTube" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-youtube" style="margin-inline:5px"></i></a></div></div><div class="widget-wrap"><div class="widget nofancybox"><a href="https://xn--mes358acgm99l.com/#/register?code=fdBRebys" target="_blank" rel="noopener noreferrer"><img src="/images/ad/jsjc.png" alt="广告" style="width:100%;"/></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/66/">🔥 新晋热门！冬瓜TV影视聚合平台实测｜内置30+资源源｜自动选择最快接口｜Docker部署教程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/65/">🚀 一个软件看全网直播！全平台直播聚合客户端推荐（支持抖音/B站/斗鱼/虎牙）</a></li><li class="post-list-item"><a class="post-list-link" href="/post/64/">📺 直播源永久稳定！开源电视直播项目，基于官方网页集成（附手机/TV 实测）</a></li><li class="post-list-item"><a class="post-list-link" href="/post/63/">🚀 Docker 自动化更新神器 Watchtower：一键设置，永久告别手动维护！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/62/">💡 免费影视 App 推荐：资源超多，爱优腾全聚合，一个 App 搞定所有！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/61/">🚀 告别 Portainer！Docker Copilot 图形化管理工具：实现容器一键更新与备份</a></li><li class="post-list-item"><a class="post-list-link" href="/post/60/">🔥 桌面常备神器！BTsou 极速搜索小工具：聚合 20+ 资源站点</a></li><li class="post-list-item"><a class="post-list-link" href="/post/59/">🚀 彻底告别广告！本地小说阅读项目 Docker 部署教程，书源自由掌控</a></li><li class="post-list-item"><a class="post-list-link" href="/post/58/">Media Help 网盘资源搜索+一键转存</a></li><li class="post-list-item"><a class="post-list-link" href="/post/57/">比 PanSou 更强！聚合网盘搜索项目，无需 NAS 也能轻松部署</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="waline-comment"></div><script type="module">let commentDiv = document.getElementById("waline-comment");
let recentCommentUrl = 'https://pl.317520.xyz/' + '/api/comment?type=recent&count=5';
function format( date ) {
  return new Date(date).toLocaleString()
}
fetch(recentCommentUrl).then((comment) => {
  return comment.json()
}).then((recentComments) => {
    let comments = "<ul>";
    recentComments.data.forEach((comment, index) => {
    comments += `<li>${index + 1}、${format(comment.time)}`
    comments += `<div class="waline-comment-content"><a class="block" href="${window.location.origin + comment.url + '#waline'}">${comment.comment}</a></div>`
    comments += `<div class="waline-comment-content-author ">--${comment.nick}</div></li>`
    });
    comments += "</ul>";
    let commentDiv = document.getElementById("waline-comment");
    commentDiv.innerHTML = comments;
});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>