<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>免费域名+Cloudflare+飞牛DDNS教程：外网访问家用NAS全攻略 | Eric's Blog</title><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6572086222612797" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">免费域名+Cloudflare+飞牛DDNS教程：外网访问家用NAS全攻略</h1><a id="logo" href="/.">Eric's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">免费域名+Cloudflare+飞牛DDNS教程：外网访问家用NAS全攻略</h1><div class="post-meta">2025-09-18</div><a class="disqus-comment-count" href="/post/54/#waline"><span class="waline-comment-count" id="/post/54/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">一、准备工具与前提条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">视频教程：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">二、获取免费域名（详细步骤）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1. 注册域名账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2. KYC认证与增加域名名额</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3. 注册心仪的免费域名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">三、Cloudflare托管域名解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">四、飞牛DDNS配置（实现外网访问）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1. 获取Cloudflare API令牌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2. 飞牛NAS配置DDNS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">五、OpenWrt路由器防火墙规则设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">六、测试外网访问效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">总结与常见问题</span></a></li></ol></li></ol></div></div><div class="post-content"><h1><span id="前言">前言</span></h1><p>很多朋友入手NAS后，都希望能在外网随时随地访问家里的数据，但往往卡在“域名”和“DDNS”这两个环节。要么觉得付费域名成本高，要么觉得配置步骤复杂。今天就给大家分享一套零成本方案——<strong>获取免费域名+Cloudflare托管+飞牛DDNS配置</strong>，手把手教你实现在外面也能轻松访问家用NAS，全程无门槛，新手也能跟着做！</p>
<h2><span id="一-准备工具与前提条件">一、准备工具与前提条件</span></h2><ul>
<li><p><strong>必备工具</strong>：电脑（用于操作域名注册和Cloudflare配置）、已搭建的飞牛NAS（确保系统正常运行）、OpenWrt路由器（用于设置防火墙规则）</p>
</li>
<li><p><strong>网络要求</strong>：飞牛NAS需获取到<strong>IPv6地址</strong>（以“2”开头），若没有IPv6需先联系运营商开通</p>
</li>
<li><p><strong>辅助网站</strong>： 免费域名注册：<a target="_blank" rel="noopener" href="https://domain.digitalplat.org/">domain.digitalplat.org</a></p>
</li>
<li><p>美国地址生成：<a target="_blank" rel="noopener" href="https://www.shenfendaquan.com/">shenfendaquan.com</a></p>
</li>
<li><p>域名解析托管：<a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Cloudflare</a></p>
</li>
</ul>
<h2><span id="视频教程">视频教程：</span></h2><style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 比例 */
    height: 0;
    overflow: hidden;
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>

<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/O-eJs-666jg?si=bDmi0zoRVSzc6bTB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


<h2><span id="二-获取免费域名详细步骤">二、获取免费域名（详细步骤）</span></h2><p>首先我们需要注册一个免费域名，用于后续外网访问的“地址标识”，具体操作如下：</p>
<h3><span id="1-注册域名账号">1. 注册域名账号</span></h3><ol>
<li><p>打开免费域名注册网站：<a target="_blank" rel="noopener" href="https://domain.digitalplat.org/">domain.digitalplat.org</a></p>
</li>
<li><p>点击页面中的**“register a new domain”**，进入注册页面</p>
</li>
<li><p>点击**“Sign up”**开始注册，按提示填写信息： 邮箱：填写真实邮箱（用于激活账号）</p>
</li>
<li><p>电话&#x2F;地址：需填写美国地址，可通过<a target="_blank" rel="noopener" href="https://www.shenfendaquan.com/">地址生成网站</a>获取，注意地址格式需包含“州,城市,街道”（提示需两个逗号分隔）</p>
</li>
<li><p>提交注册后，前往邮箱查收激活邮件，点击邮件中的链接完成激活（激活后“goback”按钮可能无效，需重新打开登录页面）</p>
</li>
</ol>
<h3><span id="2-kyc认证与增加域名名额">2. KYC认证与增加域名名额</span></h3><ol>
<li><p>重新打开登录页面，输入邮箱和密码登录，此时会提示KYC认证</p>
</li>
<li><p>在认证下拉菜单中选择**“GitHub”<strong>或</strong>“谷歌账号”**（无账号可先注册），点击“Sign in with XXX”完成关联认证</p>
</li>
<li><p>默认仅能申请1个免费域名，可通过给项目“点星”增加名额： 打开项目GitHub页面（通常在域名管理页有入口），点击右上角的“小星星”收藏</p>
</li>
<li><p>返回域名管理页，点击**“click here验证”**，验证通过后即可申请2个免费域名</p>
</li>
</ol>
<h3><span id="3-注册心仪的免费域名">3. 注册心仪的免费域名</span></h3><ol>
<li><p>点击左侧菜单栏的**“domain registration”**，进入域名注册页面</p>
</li>
<li><p>输入想要的域名前缀（如“fennas”“ homenas”等），选择合适的后缀（免费后缀通常有限，按需选择）</p>
</li>
<li><p>若提示“已被注册”，更换前缀直至显示“可使用”，完成注册</p>
</li>
</ol>
<p>注意：免费域名每年需要续订，到期前在域名管理中点击对应域名，选择“renew”再点击“free renew”即可免费续期一年。</p>
<h2><span id="三-cloudflare托管域名解析">三、Cloudflare托管域名解析</span></h2><p>注册好域名后，需要将其托管到Cloudflare进行解析，步骤如下：</p>
<ol>
<li><p>打开Cloudflare官网：<a target="_blank" rel="noopener" href="https://www.cloudflare.com/">cloudflare.com</a>，登录&#x2F;注册账号</p>
</li>
<li><p>点击页面中的**“添加站点”**，将刚才注册的免费域名复制粘贴进去，点击“继续”</p>
</li>
<li><p>选择**“免费计划”**（Free），点击“继续前往激活”</p>
</li>
<li><p>复制Cloudflare提供的“Nameserver”（域名服务器）地址</p>
</li>
<li><p>返回免费域名注册网站的管理页，找到“Nameserver”设置，将Cloudflare的服务器地址粘贴进去，点击“保存注册”</p>
</li>
<li><p>回到Cloudflare页面，点击“继续”，等待解析生效（通常需要2-3分钟，当页面显示“活动”即表示解析完成）</p>
</li>
</ol>
<h2><span id="四-飞牛ddns配置实现外网访问">四、飞牛DDNS配置（实现外网访问）</span></h2><p>域名解析完成后，需在飞牛NAS中配置DDNS，让域名实时指向家里的IPv6地址，具体操作：</p>
<h3><span id="1-获取cloudflare-api令牌">1. 获取Cloudflare API令牌</span></h3><ol>
<li><p>登录Cloudflare，点击右上角头像，选择**“我的个人资料”<strong>→</strong>“API令牌”**</p>
</li>
<li><p>点击**“创建令牌”**，选择第一个模板“编辑区域DNS”</p>
</li>
<li><p>在“区域资源”下拉菜单中选择刚才添加的域名，其他选项保持默认，点击“继续以显示摘要”</p>
</li>
<li><p>点击“创建令牌”，<strong>复制生成的令牌</strong>（注意：令牌仅显示一次，未复制需重新创建）</p>
</li>
</ol>
<h3><span id="2-飞牛nas配置ddns">2. 飞牛NAS配置DDNS</span></h3><ol>
<li><p>登录飞牛NAS后台，进入**“系统设置”**，确认已获取到IPv6地址（以“2”开头）</p>
</li>
<li><p>选择**“远程访问”<strong>→</strong>“DDNS”**，点击“新增”</p>
</li>
<li><p>按以下参数配置： 服务商：选择**“cldf”**（Cloudflare的缩写）</p>
</li>
<li><p>域名：填写刚才注册并解析的免费域名</p>
</li>
<li><p>用户名&#x2F;密码：均填写刚才复制的Cloudflare API令牌</p>
</li>
<li><p>关闭“IPV4”选项（仅用IPv6）</p>
</li>
<li><p>点击“测试”，若状态显示“成功”，表示DDNS配置完成</p>
</li>
</ol>
<h2><span id="五-openwrt路由器防火墙规则设置">五、OpenWrt路由器防火墙规则设置</span></h2><p>最后需要在路由器中开放NAS服务端口，确保外网请求能正常到达NAS：</p>
<ol>
<li><p>登录OpenWrt后台，进入**“网络”<strong>→</strong>“防火墙”<strong>→</strong>“通信规则”**</p>
</li>
<li><p>点击页面下方的“添加”，按提示填写： 名称：自定义（如“NAS外网访问”）</p>
</li>
<li><p>目标地址：选择飞牛NAS的IPv6地址</p>
</li>
<li><p>端口：填写需要开放的服务端口（如Jellyfin用8096，多个端口用空格分隔，例：8096 3000）</p>
</li>
<li><p>点击“保存”，再点击“保存并应用”，防火墙规则生效</p>
</li>
</ol>
<h2><span id="六-测试外网访问效果">六、测试外网访问效果</span></h2><p>配置完成后，断开手机的WiFi，使用移动网络打开浏览器，输入你的免费域名+端口号（例：fennas.xxx.com:8096），若能成功访问NAS中的服务（如Jellyfin），则表示整个方案搭建成功！</p>
<h2><span id="总结与常见问题">总结与常见问题</span></h2><p>这套方案通过“免费域名+Cloudflare+飞牛DDNS”实现了零成本外网访问NAS，核心步骤在于域名解析的托管和DDNS的动态指向。如果遇到问题，可检查以下几点：</p>
<ul>
<li><p>Cloudflare解析是否显示“活动”？若长时间未生效，可重新核对Nameserver设置</p>
</li>
<li><p>飞牛NAS的IPv6地址是否正确？DDNS测试是否提示“成功”？</p>
</li>
<li><p>路由器防火墙端口是否开放正确？端口号是否与NAS服务一致？</p>
</li>
</ul>
<p>如果大家在操作过程中有其他疑问，欢迎在评论区留言交流，也可以分享你的折腾经验。觉得本文有用的话，别忘了点赞收藏，让更多需要的朋友看到！</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/images/donate/AliPayQR.png"></li><li id="WeChat" qr="/images/donate/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/post/55/">MoonTV 移动端客户端：让你的追剧体验如虎添翼！</a><a class="next" href="/post/53/">在飞牛上使用 Lucky 配置 DDNS、反向代理与证书部署教程</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'https://pl.317520.xyz/',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    'https://unpkg.com/@waline/emojis/weibo',
    'https://unpkg.com/@waline/emojis/qq',
    'https://unpkg.com/@waline/emojis/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://t.me/gkyan78" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="yy562198@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-envelope" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gkyang2022" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.youtube.com/@Eric-f2v" title="YouTube" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-youtube" style="margin-inline:5px"></i></a></div></div><div class="widget-wrap"><div class="widget nofancybox"><a href="https://xn--mes358acgm99l.com/#/register?code=fdBRebys" target="_blank" rel="noopener noreferrer"><img src="/images/ad/jsjc.png" alt="广告" style="width:100%;"/></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/56/">NAS内网穿透终极方案：Tailscale完全免费，小白也能轻松实现外网访问</a></li><li class="post-list-item"><a class="post-list-link" href="/post/55/">MoonTV 移动端客户端：让你的追剧体验如虎添翼！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/54/">免费域名+Cloudflare+飞牛DDNS教程：外网访问家用NAS全攻略</a></li><li class="post-list-item"><a class="post-list-link" href="/post/53/">在飞牛上使用 Lucky 配置 DDNS、反向代理与证书部署教程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/52/">解决 Docker 部署 qBittorrent 后 WebUI Unauthorized 问题</a></li><li class="post-list-item"><a class="post-list-link" href="/post/51/">IPTV 一键部署教程|自动更新 · 支持 TVBox</a></li><li class="post-list-item"><a class="post-list-link" href="/post/50/">MoonTV 部署教程 | 支持生成 TVBox JSON 文件</a></li><li class="post-list-item"><a class="post-list-link" href="/post/1/">MoonTV最新版保姆级部署教程：解决旧版失效问题</a></li><li class="post-list-item"><a class="post-list-link" href="/post/30/">摆脱公网IP限制！手把手教你获取免费域名，用Cloudflare给飞牛NAS做DDNS</a></li><li class="post-list-item"><a class="post-list-link" href="/post/28/">🔍 PanSou：一键搜索网盘和电报群资源，打造你的专属资源库！</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="waline-comment"></div><script type="module">let commentDiv = document.getElementById("waline-comment");
let recentCommentUrl = 'https://pl.317520.xyz/' + '/api/comment?type=recent&count=5';
function format( date ) {
  return new Date(date).toLocaleString()
}
fetch(recentCommentUrl).then((comment) => {
  return comment.json()
}).then((recentComments) => {
    let comments = "<ul>";
    recentComments.data.forEach((comment, index) => {
    comments += `<li>${index + 1}、${format(comment.time)}`
    comments += `<div class="waline-comment-content"><a class="block" href="${window.location.origin + comment.url + '#waline'}">${comment.comment}</a></div>`
    comments += `<div class="waline-comment-content-author ">--${comment.nick}</div></li>`
    });
    comments += "</ul>";
    let commentDiv = document.getElementById("waline-comment");
    commentDiv.innerHTML = comments;
});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>