<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>在飞牛上使用 Lucky 配置 DDNS、反向代理与证书部署教程 | Eric's Blog</title><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6572086222612797" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK6MG3JC');</script><script src="https://www.googletagmanager.com/gtag/js?id=G-QSMX6DPKBS" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QSMX6DPKBS');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">在飞牛上使用 Lucky 配置 DDNS、反向代理与证书部署教程</h1><a id="logo" href="/.">Eric's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">在飞牛上使用 Lucky 配置 DDNS、反向代理与证书部署教程</h1><div class="post-meta">2025-09-17</div><a class="disqus-comment-count" href="/post/53/#waline"><span class="waline-comment-count" id="/post/53/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">在飞牛上使用 Lucky 配置 DDNS、反向代理与证书部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">演示视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">1. 准备一个域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">2. 安装 Lucky 插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">3. 配置 DDNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">4. 申请证书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">5. 配置反向代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">6. 添加子域名解析记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">7. 配置防火墙规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">8. 测试效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">小结</span></a></li></ol></div></div><div class="post-content"><!-- 正文内容开始 -->

<blockquote>
<p>本文详细讲解飞牛系统安装Lucky插件，通过Cloudflare实现IPv6 DDNS动态解析、泛域名证书部署及单一端口多子域反向代理，教你安全在外网访问NAS服务。</p>
</blockquote>
<hr>
<h2><span id="在飞牛上使用-lucky-配置-ddns-反向代理与证书部署">在飞牛上使用 Lucky 配置 DDNS、反向代理与证书部署</span></h2><p>大家好，今天的内容是演示如何在 <strong>飞牛系统</strong> 上利用 <strong>Lucky 插件</strong>，来实现 <strong>DDNS（动态域名解析）</strong>、<strong>反向代理</strong>，并完成 <strong>证书申请与部署</strong>。通过这一套配置，你可以更安全地访问家里的 NAS 和其他服务。</p>
<hr>
<hr>
<h2><span id="演示视频">演示视频</span></h2><style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 比例 */
    height: 0;
    overflow: hidden;
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>

<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/88tcM8BjdGA?si=ATTW_uqp0bfzJyd2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


<h2><span id="1-准备一个域名">1. 准备一个域名</span></h2><p>如果你手里还没有域名，可以先去申请一个免费的域名。申请完成后，登录 <strong>Cloudflare</strong>，并为该域名创建一个 <strong>API Token</strong>：</p>
<blockquote>
<p><a href="https://317520.xyz/post/54/">免费域名申请教程</a></p>
</blockquote>
<ol>
<li>打开 Cloudflare → 右上角 <strong>配置文件 → API 令牌</strong>  </li>
<li>点击 <strong>创建令牌</strong>，选择第一个 <strong>使用模板</strong>  </li>
<li>在区域资源里选择你的域名，继续操作  </li>
<li>创建完成后，复制并保存令牌（只显示一次，丢失需要重新创建）</li>
</ol>
<blockquote>
<p>⚠️ 注意：API 令牌具有管理域名解析的权限，请妥善保管，不要泄露。</p>
</blockquote>
<hr>
<h2><span id="2-安装-lucky-插件">2. 安装 Lucky 插件</span></h2><ol>
<li>打开飞牛系统 → <strong>应用商店</strong> → 搜索并安装 <strong>Lucky 插件</strong>  </li>
<li>默认登录账号密码是 <code>666 / 666</code>  </li>
<li>登录后第一件事：进入设置 → 修改管理员账号和密码  <ul>
<li>建议设置复杂一点的密码，提升安全性</li>
</ul>
</li>
<li><strong>添加安全入口</strong>（强烈推荐）  <ul>
<li>避免 Lucky 的默认管理路径被网络空间搜索引擎扫描到，防止暴力破解</li>
</ul>
</li>
</ol>
<p>保存配置后，重新登录时必须使用刚才设置的 <strong>安全入口</strong>。</p>
<hr>
<h2><span id="3-配置-ddns">3. 配置 DDNS</span></h2><ol>
<li>在 Lucky 后台点击 <strong>动态域名 → 添加任务</strong>  </li>
<li>名称可选填  </li>
<li>托管服务商选择 Cloudflare  </li>
<li><strong>Token</strong> 填写刚才创建的 API 令牌  </li>
<li>打开 <strong>IPv6</strong> 支持，保持默认设置  </li>
<li>添加同步记录：  <ul>
<li>记录名填写你的域名（例如：<code>example.com</code>）  </li>
<li>备注可选</li>
</ul>
</li>
<li>点击 <strong>添加任务</strong></li>
</ol>
<p>等待一会儿后，Lucky 会自动获取你的公网 IPv6 地址。</p>
<hr>
<h2><span id="4-申请证书">4. 申请证书</span></h2><ol>
<li>打开 <strong>证书 → 添加证书</strong>  </li>
<li>方式选择 <strong>ACME</strong>  </li>
<li>填写备注（随意）  </li>
<li>证书颁发机构选择第一个  </li>
<li>Token 再次填写 Cloudflare API 令牌  </li>
<li>域名处填写你的主域名或泛域名（例如：<code>*.example.com</code>）</li>
</ol>
<p>点击 <strong>添加</strong>，大约需要 2 分钟完成证书申请。</p>
<hr>
<h2><span id="5-配置反向代理">5. 配置反向代理</span></h2><ol>
<li>打开 <strong>Web 服务 → 添加 Web 服务规则</strong>  </li>
<li>名称可选  </li>
<li>类型选择 <strong>IPv6</strong>  </li>
<li>端口填写一个未被占用的端口（例如：8443）  </li>
<li>打开 <strong>TLS</strong>  </li>
<li>添加子规则：  <ul>
<li>名称：建议填写服务简称（例如：<code>ys</code> 表示影视服务）  </li>
<li>前端地址：设置子域名（如 <code>ys.example.com</code>）  </li>
<li>后端：填写服务地址和端口（如 <code>192.168.1.100:8005</code>）</li>
</ul>
</li>
</ol>
<p>这样，你就可以通过 <strong>同一个端口 + 不同子域名</strong> 来访问不同服务。例如：  </p>
<ul>
<li><code>ys.example.com:8443</code> → 飞牛影视  </li>
<li><code>jf.example.com:8443</code> → Jellyfin</li>
</ul>
<blockquote>
<p>优势：防火墙只需放行一个端口，访问时也无需记住不同的端口号。</p>
</blockquote>
<hr>
<h2><span id="6-添加子域名解析记录">6. 添加子域名解析记录</span></h2><ol>
<li>回到 <strong>动态域名 → 更多操作 → 添加记录</strong>  </li>
<li>填写服务简称作为备注  </li>
<li>记录名填写子域名（如 <code>ys</code>、<code>jf</code>）</li>
</ol>
<p>每新增一个服务，都要在这里增加一条记录。添加完成后，Cloudflare 上也会自动同步。</p>
<hr>
<h2><span id="7-配置防火墙规则">7. 配置防火墙规则</span></h2><p>最后，在飞牛系统的防火墙里放行 Lucky 的反向代理端口：  </p>
<ol>
<li>打开 <strong>防火墙 → 通信规则</strong>  </li>
<li>点击 <strong>添加</strong>  </li>
<li>规则名称随意（例如：Lucky 反代）  </li>
<li>目标端口填写 Lucky 的反向代理端口（如 8443）  </li>
<li>保存并应用</li>
</ol>
<p>这样就允许外部 IPv6 访问到你的反向代理服务了。</p>
<hr>
<h2><span id="8-测试效果">8. 测试效果</span></h2><p>现在用手机 4G 网络访问：  </p>
<ul>
<li>打开 <code>jf.example.com</code> → 进入 Jellyfin  </li>
<li>打开 <code>ys.example.com</code> → 进入飞牛影视</li>
</ul>
<p>验证成功，多个服务都能通过一个端口 + 不同子域名来访问。</p>
<hr>
<h2><span id="总结">总结</span></h2><p>通过以上步骤，我们完成了：  </p>
<ul>
<li>域名配置与 Cloudflare API Token 创建  </li>
<li>在 Lucky 中配置 DDNS  </li>
<li>自动申请证书  </li>
<li>配置反向代理（多子域名共享端口）  </li>
<li>防火墙规则设置</li>
</ul>
<p>这样，你就能 <strong>更安全、更方便</strong> 地在外网访问 NAS 和家庭服务。</p>
<hr>
<h2><span id="小结">小结</span></h2><p>如果操作中遇到问题，可以在评论区留言，或加入交流群一起讨论。<br>如果觉得本教程对你有帮助，欢迎点赞、收藏并订阅。  </p>
<hr>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/images/donate/AliPayQR.png"></li><li id="WeChat" qr="/images/donate/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul></div><div class="post-nav"><a class="pre" href="/post/54/">免费域名+Cloudflare+飞牛DDNS教程：外网访问家用NAS全攻略</a><a class="next" href="/post/52/">解决 Docker 部署 qBittorrent 后 WebUI Unauthorized 问题</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'https://pl.317520.xyz/',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    'https://unpkg.com/@waline/emojis/weibo',
    'https://unpkg.com/@waline/emojis/qq',
    'https://unpkg.com/@waline/emojis/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://t.me/gkyan78" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="yy562198@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-envelope" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gkyang2022" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.youtube.com/@Eric-f2v" title="YouTube" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-youtube" style="margin-inline:5px"></i></a></div></div><div class="widget-wrap"><div class="widget nofancybox"><a href="https://xn--mes358acgm99l.com/#/register?code=fdBRebys" target="_blank" rel="noopener noreferrer"><img src="/images/ad/jsjc.png" alt="广告" style="width:100%;"/></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/62/">💡 免费影视 App 推荐：资源超多，爱优腾全聚合，一个 App 搞定所有！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/61/">🚀 告别 Portainer！Docker Copilot 图形化管理工具：实现容器一键更新与备份</a></li><li class="post-list-item"><a class="post-list-link" href="/post/60/">🔥 桌面常备神器！BTsou 极速搜索小工具：聚合 20+ 资源站点</a></li><li class="post-list-item"><a class="post-list-link" href="/post/59/">🚀 彻底告别广告！本地小说阅读项目 Docker 部署教程，书源自由掌控</a></li><li class="post-list-item"><a class="post-list-link" href="/post/58/">Media Help 网盘资源搜索+一键转存</a></li><li class="post-list-item"><a class="post-list-link" href="/post/57/">比 PanSou 更强！聚合网盘搜索项目，无需 NAS 也能轻松部署</a></li><li class="post-list-item"><a class="post-list-link" href="/post/56/">NAS内网穿透终极方案：Tailscale完全免费，小白也能轻松实现外网访问</a></li><li class="post-list-item"><a class="post-list-link" href="/post/55/">MoonTV 移动端客户端：让你的追剧体验如虎添翼！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/54/">免费域名+Cloudflare+飞牛DDNS教程：外网访问家用NAS全攻略</a></li><li class="post-list-item"><a class="post-list-link" href="/post/53/">在飞牛上使用 Lucky 配置 DDNS、反向代理与证书部署教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="waline-comment"></div><script type="module">let commentDiv = document.getElementById("waline-comment");
let recentCommentUrl = 'https://pl.317520.xyz/' + '/api/comment?type=recent&count=5';
function format( date ) {
  return new Date(date).toLocaleString()
}
fetch(recentCommentUrl).then((comment) => {
  return comment.json()
}).then((recentComments) => {
    let comments = "<ul>";
    recentComments.data.forEach((comment, index) => {
    comments += `<li>${index + 1}、${format(comment.time)}`
    comments += `<div class="waline-comment-content"><a class="block" href="${window.location.origin + comment.url + '#waline'}">${comment.comment}</a></div>`
    comments += `<div class="waline-comment-content-author ">--${comment.nick}</div></li>`
    });
    comments += "</ul>";
    let commentDiv = document.getElementById("waline-comment");
    commentDiv.innerHTML = comments;
});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>