<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>🎬 Emby &amp; Jellyfin 完美搭配：用油猴插件无缝调用外部播放器 | Eric's Blog</title><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6572086222612797" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK6MG3JC');</script><script src="https://www.googletagmanager.com/gtag/js?id=G-QSMX6DPKBS" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QSMX6DPKBS');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">🎬 Emby &amp; Jellyfin 完美搭配：用油猴插件无缝调用外部播放器</h1><a id="logo" href="/.">Eric's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">🎬 Emby &amp; Jellyfin 完美搭配：用油猴插件无缝调用外部播放器</h1><div class="post-meta">2025-07-14</div><a class="disqus-comment-count" href="/post/18/#waline"><span class="waline-comment-count" id="/post/18/"></span><span> 条评论</span></a><div class="post-content"><blockquote>
<p>本笔记旨在详细记录如何通过安装 Tampermonkey（油猴）插件和 <code>EmbyToLocalPlayer</code> 脚本，实现在 Emby 和 Jellyfin 网页端无缝调用本地播放器（如 PotPlayer、MPV），从而解决网页播放器可能出现的卡顿、解码不佳等问题，大幅提升观影体验。</p>
</blockquote>
<h3><span id="目录">目录</span></h3><ul>
<li><a href="#1-%E5%AE%89%E8%A3%85-tampermonkey-%E6%B2%B9%E7%8C%B4-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6-content-0019">1. 安装 Tampermonkey (油猴) 浏览器插件</a></li>
<li><a href="#2-%E5%AE%89%E8%A3%85-embytolocalplayer-%E7%94%A8%E6%88%B7%E8%84%9A%E6%9C%AC-content-0034">2. 安装 EmbyToLocalPlayer 用户脚本</a></li>
<li><a href="#3-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%BE%85%E5%8A%A9%E7%A8%8B%E5%BA%8F-content-0107">3. 下载并配置辅助程序</a></li>
<li><a href="#4-%E8%BF%90%E8%A1%8C%E4%B8%8E%E9%AA%8C%E8%AF%81-content-0209">4. 运行与验证</a></li>
<li><a href="#5-%E5%A6%82%E4%BD%95%E7%A6%81%E7%94%A8%E4%B8%8E%E6%81%A2%E5%A4%8D-content-0230">5. 如何禁用与恢复</a></li>
</ul>
<hr>
<style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 比例 */
    height: 0;
    overflow: hidden;
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>

<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/uUeJgLvV61k?si=1fW-xRj8p8z3o0_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<hr>
<h2><span id="1-安装-tampermonkey-油猴-浏览器插件-原片-0019">1. 安装 Tampermonkey (油猴) 浏览器插件 </span></h2><p>第一步是为你的浏览器安装强大的用户脚本管理器 <code>Tampermonkey</code>。</p>
<p>1.  <strong>打开浏览器应用商店</strong>：<br>    *   以 Chrome 为例，进入 Chrome 应用商店。<br>    *   该方法同样适用于其他支持 Chrome 插件的浏览器（如 Edge, Firefox 等）。</p>
<p>2.  <strong>搜索并安装</strong>：<br>    *   在商店中搜索 <code>Tampermonkey</code>。<br>    *   找到插件并点击安装。<br>3.  <strong>固定插件</strong>：<br>    *   安装完成后，建议在浏览器插件栏中将 <code>Tampermonkey</code> 图标固定，方便后续快速访问和管理。</p>
<h2><span id="2-安装-embytolocalplayer-用户脚本-原片-0034">2. 安装 EmbyToLocalPlayer 用户脚本 </span></h2><p>安装好 <code>Tampermonkey</code> 后，需要获取核心的用户脚本。</p>
<p>1.  <strong>获取新脚本</strong>：<br>    *   点击浏览器插件栏的 <code>Tampermonkey</code> 图标。<br>    *   在弹出菜单中选择 “获取新脚本”。</p>
<p>2.  <strong>访问 Greasy Fork</strong>：<br>    *   在打开的页面中，选择 <code>Greasy Fork</code> 作为脚本来源，这是一个知名的用户脚本库。</p>
<p>3.  <strong>搜索脚本</strong>：<br>    *   在 <code>Greasy Fork</code> 网站的搜索框中输入 <code>Jellyfin</code> 或 <code>Emby</code> 进行搜索。<br>    *   在搜索结果中找到名为 <code>EmbyToLocalPlayer</code> 的脚本。</p>
<p>4.  <strong>安装脚本</strong>：<br>    *   点击进入脚本页面，然后点击绿色的 “安装此脚本” 按钮。<br>    *   在 <code>Tampermonkey</code> 的确认页面再次点击 “安装”。</p>
<h2><span id="3-下载并配置辅助程序-原片-0107">3. 下载并配置辅助程序 </span></h2><p>该脚本需要一个在本地运行的辅助程序来接收指令并启动播放器。</p>
<p>1.  <strong>访问脚本主页</strong>：<br>    *   点击 <code>Tampermonkey</code> 图标，选择 “管理面板”。<br>    *   找到已安装的 <code>EmbyToLocalPlayer</code> 脚本，点击其主页图标，这将带你跳转到该项目的 <code>GitHub</code> 页面。</p>
<p>2.  <strong>下载辅助程序</strong>：<br>    *   在 <code>GitHub</code> 页面，找到 <code>Releases</code>（发行版）区域。<br>    *   根据你使用的本地播放器下载对应的辅助程序压缩包：<br>        *   <code>EmbyToMPV_xxx.zip</code>：用于调用 <code>MPV</code> 播放器。<br>        *   <code>EmbyToPotPlayer_xxx.zip</code>：用于调用 <code>PotPlayer</code> 播放器。</p>
<p>3.  <strong>解压与配置</strong>：<br>    *   下载完成后，将压缩包解压到你希望存放的任意位置。<br>    *   打开解压后的文件夹，找到并双击运行 <code>.bat</code> 批处理文件（如 <code>EmbyToPotPlayer.bat</code>）。</p>
<p>4.  <strong>设置启动方式</strong>：<br>    *   运行 <code>.bat</code> 文件后，命令行窗口会提供两个选项：<br>        *   <strong>选项 1 (手动启动)</strong>：每次需要使用外部播放器时，都必须手动运行此 <code>.bat</code> 文件，并在播放时保持窗口开启。<br>        *   <strong>选项 2 (开机自启并后台运行)</strong>：推荐选项。程序会自动创建开机启动项并在后台静默运行，无需手动干预，更加便捷。<br>    *   根据个人需求输入 <code>1</code> 或 <code>2</code> 并按回车。视频中演示了选择 <code>2</code>。</p>
<p>5.  <strong>重启浏览器</strong>：完成设置后，需要<strong>完全关闭并重新启动</strong>你的浏览器，以确保所有设置生效。</p>
<hr>
<h2><span id="4-运行与验证-原片-0209">4. 运行与验证 </span></h2><p>现在，所有设置都已完成，可以进行验证。</p>
<p>1.  <strong>打开 Emby&#x2F;Jellyfin</strong>：<br>    *   在重启后的浏览器中，打开你的 <code>Emby</code> 或 <code>Jellyfin</code> 媒体服务器主页。<br>    *   此时，你会注意到浏览器右上角的 <code>Tampermonkey</code> 图标上会显示一个红色的数字“1”，这表示脚本已在该页面成功加载并运行。</p>
<p>2.  <strong>播放视频</strong>：<br>    *   像往常一样，选择任意一部影片并点击播放。<br>    *   此时，网页不会再加载内置播放器，而是会自动调用并启动你本地安装的 <code>PotPlayer</code> 或 <code>MPV</code> 来播放视频。</p>
<hr>
<h2><span id="5-如何禁用与恢复-原片-0230">5. 如何禁用与恢复 </span></h2><p>如果你想临时或永久恢复使用网页播放器，操作非常简单。</p>
<p>1.  <strong>禁用脚本</strong>：<br>    *   点击 <code>Tampermonkey</code> 图标，进入 “管理面板”。<br>    *   找到 <code>EmbyToLocalPlayer</code> 脚本，点击右侧的开关按钮，将其关闭。</p>
<p>2.  <strong>刷新页面</strong>：<br>    *   回到 <code>Emby</code> 或 <code>Jellyfin</code> 页面，刷新一下。<br>3.  <strong>恢复网页播放</strong>：<br>    *   再次点击播放视频，此时将恢复使用默认的网页内置播放器。</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/images/donate/AliPayQR.png"></li><li id="WeChat" qr="/images/donate/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul></div><div class="post-nav"><a class="pre" href="/post/19/">🚀 自建追剧天堂！MoonTV Docker 部署轻松搞定，告别全网 VIP 限制！</a><a class="next" href="/post/17/">🚀 飞牛OS：部署 V2RayA 解决 Jellyseerr 500 &amp; Jackett 连接难题</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'https://pl.317520.xyz/',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    'https://unpkg.com/@waline/emojis/weibo',
    'https://unpkg.com/@waline/emojis/qq',
    'https://unpkg.com/@waline/emojis/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://t.me/gkyan78" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="yy562198@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-envelope" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gkyang2022" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.youtube.com/@Eric-f2v" title="YouTube" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-youtube" style="margin-inline:5px"></i></a></div></div><div class="widget-wrap"><div class="widget nofancybox"><a href="https://xn--mes358acgm99l.com/#/register?code=fdBRebys" target="_blank" rel="noopener noreferrer"><img src="/images/ad/jsjc.png" alt="广告" style="width:100%;"/></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/61/">🚀 告别 Portainer！Docker Copilot 图形化管理工具：实现容器一键更新与备份</a></li><li class="post-list-item"><a class="post-list-link" href="/post/60/">🔥 桌面常备神器！BTsou 极速搜索小工具：聚合 20+ 资源站点</a></li><li class="post-list-item"><a class="post-list-link" href="/post/59/">🚀 彻底告别广告！本地小说阅读项目 Docker 部署教程，书源自由掌控</a></li><li class="post-list-item"><a class="post-list-link" href="/post/58/">Media Help 网盘资源搜索+一键转存</a></li><li class="post-list-item"><a class="post-list-link" href="/post/57/">比 PanSou 更强！聚合网盘搜索项目，无需 NAS 也能轻松部署</a></li><li class="post-list-item"><a class="post-list-link" href="/post/56/">NAS内网穿透终极方案：Tailscale完全免费，小白也能轻松实现外网访问</a></li><li class="post-list-item"><a class="post-list-link" href="/post/55/">MoonTV 移动端客户端：让你的追剧体验如虎添翼！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/54/">免费域名+Cloudflare+飞牛DDNS教程：外网访问家用NAS全攻略</a></li><li class="post-list-item"><a class="post-list-link" href="/post/53/">在飞牛上使用 Lucky 配置 DDNS、反向代理与证书部署教程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/52/">解决 Docker 部署 qBittorrent 后 WebUI Unauthorized 问题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="waline-comment"></div><script type="module">let commentDiv = document.getElementById("waline-comment");
let recentCommentUrl = 'https://pl.317520.xyz/' + '/api/comment?type=recent&count=5';
function format( date ) {
  return new Date(date).toLocaleString()
}
fetch(recentCommentUrl).then((comment) => {
  return comment.json()
}).then((recentComments) => {
    let comments = "<ul>";
    recentComments.data.forEach((comment, index) => {
    comments += `<li>${index + 1}、${format(comment.time)}`
    comments += `<div class="waline-comment-content"><a class="block" href="${window.location.origin + comment.url + '#waline'}">${comment.comment}</a></div>`
    comments += `<div class="waline-comment-content-author ">--${comment.nick}</div></li>`
    });
    comments += "</ul>";
    let commentDiv = document.getElementById("waline-comment");
    commentDiv.innerHTML = comments;
});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>