<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>🚀 Docker 自动化更新神器 Watchtower：一键设置，永久告别手动维护！ | Eric's Blog</title><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6572086222612797" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK6MG3JC');</script><script src="https://www.googletagmanager.com/gtag/js?id=G-QSMX6DPKBS" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QSMX6DPKBS');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">🚀 Docker 自动化更新神器 Watchtower：一键设置，永久告别手动维护！</h1><a id="logo" href="/.">Eric's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">🚀 Docker 自动化更新神器 Watchtower：一键设置，永久告别手动维护！</h1><div class="post-meta">2025-11-03</div><a class="disqus-comment-count" href="/post/63/#waline"><span class="waline-comment-count" id="/post/63/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">前言：解放双手，实现容器维护自动化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">🎬 核心部署：Watchtower 的 Compose 配置解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">第一步：创建项目目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">第二步：部署 Compose 文件（核心安全设置）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">✨ 监控与维护：通过日志查看工作状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1. 查看日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">总结：让你的 NAS 保持最新！</span></a></li></ol></div></div><div class="post-content"><h2><span id="前言解放双手实现容器维护自动化">前言：解放双手，实现容器维护自动化</span></h2><p>哈喽大家好！</p>
<p>在 NAS 上部署了众多 Docker 容器后，手动检查和更新是一项繁琐且容易遗忘的工作。今天，我为大家分享一个真正能<strong>解放双手</strong>的 Docker 神器——<strong>Watchtower</strong>！</p>
<p>Watchtower 会根据你设定的时间，静默地检查并更新所有需要更新的容器，真正实现<strong>容器维护自动化</strong>。本篇教程将带你完成 Watchtower 的部署，并重点解析几个<strong>核心的安全配置</strong>，让你用得放心又省心！</p>
<hr>
<h2><span id="核心部署watchtower-的-compose-配置解析">🎬 核心部署：Watchtower 的 Compose 配置解析</span></h2><h3><span id="第一步创建项目目录">第一步：创建项目目录</span></h3><ol>
<li>在你的 NAS 文件管理中，创建一个新的目录，例如命名为 <code>watchtower</code>。</li>
<li>这个目录将用于存放 Watchtower 的配置和数据（如果需要）。</li>
</ol>
<h3><span id="第二步部署-compose-文件核心安全设置">第二步：部署 Compose 文件（核心安全设置）</span></h3><p>Watchtower 通过 Docker Compose 部署。在粘贴代码之前，我们必须设置几个关键的参数，确保自动化更新的安全性和效率。</p>
<ol>
<li><p><strong>新增 Compose 项目</strong>：在 Docker 管理工具中（如飞牛 Compose），新增项目并选择刚才创建的目录。</p>
</li>
<li><p><strong>粘贴代码</strong>：将以下代码粘贴进来，并根据你的需求修改环境变量：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.8&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">watchtower:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">containrrr/watchtower</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">watchtower</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/run/docker.sock:/var/run/docker.sock</span> <span class="comment"># 必须挂载，以便监控</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">TZ=Asia/Shanghai</span> <span class="comment"># 设置时区，方便日志查看</span></span><br><span class="line">      <span class="comment"># 如果需要通过环境变量排除容器，可以在这里设置 WATCHTOWER_SCOPE 或 WATCHTOWER_IGNORE</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 🔑 核心功能通过 command 传入，优先级最高</span></span><br><span class="line">    <span class="comment"># 建议实际使用时，将 --interval 120 修改为 --interval 86400 (24小时)</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">--interval</span> <span class="number">120</span> <span class="string">--cleanup</span> <span class="string">--rolling-restart</span>   <span class="comment"># jellyfin</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>关键参数解析</strong>：</p>
<p>核心功能（<code>--interval</code>、<code>--cleanup</code>、<code>--rolling-restart</code>）是通过 <code>command</code> 传递给 Watchtower 容器的启动命令。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="left">Command 参数</th>
<th align="left">作用说明</th>
<th align="left">建议值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>--interval &lt;秒&gt;</code></td>
<td align="left"><strong>检查间隔时间（秒）</strong>。Demo 中为 <code>120</code> 秒。<strong>实际使用中，建议至少设置为 <code>86400</code> (24 小时)</strong>，避免资源浪费。</td>
<td align="left"><code>86400</code></td>
</tr>
<tr>
<td align="left"><code>--cleanup</code></td>
<td align="left"><strong>清理旧镜像</strong>。启用后，更新成功立即删除旧镜像，节省磁盘空间。</td>
<td align="left">启用</td>
</tr>
<tr>
<td align="left"><code>--rolling-restart</code></td>
<td align="left"><strong>滚动更新</strong>。启用后，同时有多个容器更新时，会逐个重启，减少对资源和服务的冲击。</td>
<td align="left">启用</td>
</tr>
</tbody></table>
<ol start="4">
<li><strong>开始构建</strong>：点击确认，启动 Watchtower 容器。</li>
</ol>
<hr>
<h2><span id="监控与维护通过日志查看工作状态">✨ 监控与维护：通过日志查看工作状态</span></h2><p>Watchtower 是一个没有 Web 界面的工具，它在后台静默运行。</p>
<h3><span id="1-查看日志">1. 查看日志</span></h3><p>部署完成后，我们需要通过查看容器日志来确认它的工作状态：</p>
<ul>
<li><strong>更新完成</strong>：整个更新流程（停止旧容器 -&gt; 拉取新镜像 -&gt; 启动新容器）完成后，日志会给出本次检查的总结，例如：<code>共检查了 X 个容器，更新了 Y 个，0 个失败。</code></li>
</ul>
<p><strong>现在，你已经成功将容器更新的繁琐工作交给了 Watchtower！</strong></p>
<h2><span id="总结让你的-nas-保持最新">总结：让你的 NAS 保持最新！</span></h2><p>Watchtower 是实现 Docker 运维自动化的必备工具。通过简单的 Compose 配置，我们不仅实现了容器的自动更新，还通过 <code>CLEANUP</code> 和 <code>ROLLING</code> 参数确保了维护过程的效率和安全性。</p>
<p>从今天起，彻底告别手动更新的烦恼吧！</p>
<p>感谢大家的阅读。如果你在部署或使用中有任何疑问，欢迎在下方留言讨论。我们下期再见！</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/images/donate/AliPayQR.png"></li><li id="WeChat" qr="/images/donate/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"></div><div class="post-nav"><a class="next" href="/post/62/">💡 免费影视 App 推荐：资源超多，爱优腾全聚合，一个 App 搞定所有！</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'https://pl.317520.xyz/',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    'https://unpkg.com/@waline/emojis/weibo',
    'https://unpkg.com/@waline/emojis/qq',
    'https://unpkg.com/@waline/emojis/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://t.me/gkyan78" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="yy562198@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-envelope" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gkyang2022" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.youtube.com/@Eric-f2v" title="YouTube" target="_blank" style="margin-inline:5px"> <i class="fa social-icon fa-youtube" style="margin-inline:5px"></i></a></div></div><div class="widget-wrap"><div class="widget nofancybox"><a href="https://xn--mes358acgm99l.com/#/register?code=fdBRebys" target="_blank" rel="noopener noreferrer"><img src="/images/ad/jsjc.png" alt="广告" style="width:100%;"/></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/63/">🚀 Docker 自动化更新神器 Watchtower：一键设置，永久告别手动维护！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/62/">💡 免费影视 App 推荐：资源超多，爱优腾全聚合，一个 App 搞定所有！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/61/">🚀 告别 Portainer！Docker Copilot 图形化管理工具：实现容器一键更新与备份</a></li><li class="post-list-item"><a class="post-list-link" href="/post/60/">🔥 桌面常备神器！BTsou 极速搜索小工具：聚合 20+ 资源站点</a></li><li class="post-list-item"><a class="post-list-link" href="/post/59/">🚀 彻底告别广告！本地小说阅读项目 Docker 部署教程，书源自由掌控</a></li><li class="post-list-item"><a class="post-list-link" href="/post/58/">Media Help 网盘资源搜索+一键转存</a></li><li class="post-list-item"><a class="post-list-link" href="/post/57/">比 PanSou 更强！聚合网盘搜索项目，无需 NAS 也能轻松部署</a></li><li class="post-list-item"><a class="post-list-link" href="/post/56/">NAS内网穿透终极方案：Tailscale完全免费，小白也能轻松实现外网访问</a></li><li class="post-list-item"><a class="post-list-link" href="/post/55/">MoonTV 移动端客户端：让你的追剧体验如虎添翼！</a></li><li class="post-list-item"><a class="post-list-link" href="/post/54/">免费域名+Cloudflare+飞牛DDNS教程：外网访问家用NAS全攻略</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="waline-comment"></div><script type="module">let commentDiv = document.getElementById("waline-comment");
let recentCommentUrl = 'https://pl.317520.xyz/' + '/api/comment?type=recent&count=5';
function format( date ) {
  return new Date(date).toLocaleString()
}
fetch(recentCommentUrl).then((comment) => {
  return comment.json()
}).then((recentComments) => {
    let comments = "<ul>";
    recentComments.data.forEach((comment, index) => {
    comments += `<li>${index + 1}、${format(comment.time)}`
    comments += `<div class="waline-comment-content"><a class="block" href="${window.location.origin + comment.url + '#waline'}">${comment.comment}</a></div>`
    comments += `<div class="waline-comment-content-author ">--${comment.nick}</div></li>`
    });
    comments += "</ul>";
    let commentDiv = document.getElementById("waline-comment");
    commentDiv.innerHTML = comments;
});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>